<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是DSA英特尔® DSA（Data Stream Accelerator 数据流加速器）是一款高性能的数据复制和转换加速器，自第四代英特尔® 至强® 处理器开始集成在英特尔® 处理器中。专为优化流数据传输和转换而设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="一张图看明白如何使用Intel DSA">
<meta property="og:url" content="http://www.owalle.com/2024/10/09/dsa-how-to-use/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="什么是DSA英特尔® DSA（Data Stream Accelerator 数据流加速器）是一款高性能的数据复制和转换加速器，自第四代英特尔® 至强® 处理器开始集成在英特尔® 处理器中。专为优化流数据传输和转换而设计。">
<meta property="og:locale">
<meta property="og:image" content="http://www.owalle.com/2024/10/09/dsa-how-to-use/dsa-usage2-watermark.jpg">
<meta property="og:image" content="http://www.owalle.com/2024/10/09/dsa-how-to-use/dsa-descriptor-format.png">
<meta property="article:published_time" content="2024-10-09T02:55:54.000Z">
<meta property="article:modified_time" content="2024-10-24T07:36:02.608Z">
<meta property="article:author" content="Yi颗烂樱桃">
<meta property="article:tag" content="Kernel X86">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.owalle.com/2024/10/09/dsa-how-to-use/dsa-usage2-watermark.jpg">

<link rel="canonical" href="http://www.owalle.com/2024/10/09/dsa-how-to-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一张图看明白如何使用Intel DSA | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2024/10/09/dsa-how-to-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一张图看明白如何使用Intel DSA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-09 10:55:54" itemprop="dateCreated datePublished" datetime="2024-10-09T10:55:54+08:00">2024-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-24 15:36:02" itemprop="dateModified" datetime="2024-10-24T15:36:02+08:00">2024-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kernel/" itemprop="url" rel="index"><span itemprop="name">Kernel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是DSA"><a href="#什么是DSA" class="headerlink" title="什么是DSA"></a>什么是DSA</h2><p>英特尔® DSA（Data Stream Accelerator 数据流加速器）是一款高性能的数据复制和转换加速器，自第四代英特尔® 至强® 处理器开始集成在英特尔® 处理器中。专为优化流数据传输和转换而设计。</p>
<h2 id="如何配置"><a href="#如何配置" class="headerlink" title="如何配置"></a>如何配置</h2><h3 id="IOMMU-驱动"><a href="#IOMMU-驱动" class="headerlink" title="IOMMU 驱动"></a>IOMMU 驱动</h3><p>必须在内核配置中启用支持可扩展模式的 Intel® IOMMU 驱动程序，相关内核配置：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_INTEL_IOMMU=y</span><br><span class="line">CONFIG_INTEL_IOMMU_SVM=y</span><br><span class="line">CONFIG_INTEL_IOMMU_DEFAULT_ON=y</span><br><span class="line">CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON=y</span><br></pre></td></tr></table></figure><br>如果使能<code>CONFIG_INTEL_IOMMU_DEFAULT_ON</code>或者<code>CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON</code> 选项，则必须在内核启动参数中添加<code>intel_iommu=on,sm_on</code>。</p>
<h3 id="DSA-驱动"><a href="#DSA-驱动" class="headerlink" title="DSA 驱动"></a>DSA 驱动</h3><p>CONFIG_INTEL_IDXD=m<br>CONFIG_INTEL_IDXD_SVM=y<br>CONFIG_INTEL_IDXD_PERFMON=y</p>
<p>工作队列（WQs）是设备上的存储，用于存放提交给设备的描述符，可以配置为两种模式：专用模式（DWQ）或共享模式（SWQ）。SWQ 允许多个客户端同时提交描述符，而无需进行跟踪工作队列占用情况的同步操作，因此没有软件开销。SWQ 是首选的工作队列模式，因为它相比于 DWQ 的硬分区提供了更好的设备利用率，而 DWQ 可能会导致资源未充分利用。支持 DWQ 的 Intel® DSA 驱动程序（IDXD）在内核版本 5.6 中引入，而支持 SWQ 的 IDXD 驱动程序在 Linux 主线内核 5.18 及更高版本中提供。</p>
<h3 id="device-ID"><a href="#device-ID" class="headerlink" title="device ID"></a>device ID</h3><p>DSA的PCI设备ID,在GNR之前（SPR，EMR，GNR）是0x0b25，但是这个只在下一代的CPU上，会发生变化。（可以专门一讲，一块学习下DSA的Device ID为什么会发生变化:p)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># lspci | grep 0b25</span><br><span class="line">6a:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">6f:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">74:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">79:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">e7:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">ec:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">f1:01.0 System peripheral: Intel Corporation Device 0b25</span><br><span class="line">f6:01.0 System peripheral: Intel Corporation Device 0b25</span><br></pre></td></tr></table></figure>
<p>完整的PCI信息列一下，可以看到更多DSA工作所需要的服务:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">6a:01.0 System peripheral: Intel Corporation Device 0b25                                                           </span><br><span class="line">        Subsystem: Intel Corporation Device 0000                                                                   </span><br><span class="line">        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr+ Stepping- SERR+ FastB2B- DisINTx-      </span><br><span class="line">        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-       </span><br><span class="line">        Latency: 0                                                                                                 </span><br><span class="line">        NUMA node: 0                                                                                               </span><br><span class="line">        IOMMU group: 12                                                                                            </span><br><span class="line">        Region 0: Memory at 206ffff40000 (64-bit, prefetchable) [size=64K]                                         </span><br><span class="line">        Region 2: Memory at 206ffff00000 (64-bit, prefetchable) [size=128K]                                        </span><br><span class="line">        Capabilities: [40] Express (v2) Root Complex Integrated Endpoint, MSI 00                                   </span><br><span class="line">                DevCap: MaxPayload 128 bytes, PhantFunc 0                                                          </span><br><span class="line">                        ExtTag+ RBE+ FLReset+                                                                      </span><br><span class="line">                DevCtl: CorrErr+ NonFatalErr+ FatalErr+ UnsupReq-                                                  </span><br><span class="line">                        RlxdOrd+ ExtTag+ PhantFunc- AuxPwr- NoSnoop+ FLReset-                                      </span><br><span class="line">                        MaxPayload 128 bytes, MaxReadReq 4096 bytes                                                </span><br><span class="line">                DevSta: CorrErr- NonFatalErr- FatalErr- UnsupReq- AuxPwr- TransPend-                               </span><br><span class="line">                DevCap2: Completion Timeout: Not Supported, TimeoutDis+ NROPrPrP- LTR+                             </span><br><span class="line">                         10BitTagComp+ 10BitTagReq+ OBFF Not Supported, ExtFmt+ EETLPPrefix+, MaxEETLPPrefixes 1   </span><br><span class="line">                         EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-                       </span><br><span class="line">                         FRS-                                                                                      </span><br><span class="line">                         AtomicOpsCap: 32bit- 64bit- 128bitCAS-                                                    </span><br><span class="line">                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis- LTR- OBFF Disabled,                         </span><br><span class="line">                         AtomicOpsCtl: ReqEn-                                                                      </span><br><span class="line">        Capabilities: [80] MSI-X: Enable+ Count=9 Masked-                                                          </span><br><span class="line">                Vector table: BAR=0 offset=00002000                                                                </span><br><span class="line">                PBA: BAR=0 offset=00003000                                                                         </span><br><span class="line">        Capabilities: [90] Power Management version 3                                                              </span><br><span class="line">                Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)                         </span><br><span class="line">                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-                                             </span><br><span class="line">        Capabilities: [100 v2] Advanced Error Reporting                                                            </span><br><span class="line">                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq- ACSViol- </span><br><span class="line">                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP- ECRC- UnsupReq+ ACSViol- </span><br><span class="line">                UESvrt: DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP+ ECRC- UnsupReq- ACSViol- </span><br><span class="line">                CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-                                 </span><br><span class="line">                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr-                                 </span><br><span class="line">                AERCap: First Error Pointer: 00, ECRCGenCap- ECRCGenEn- ECRCChkCap- ECRCChkEn-                     </span><br><span class="line">                        MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-                                        </span><br><span class="line">                HeaderLog: 00000000 00000000 00000000 00000000                                                     </span><br><span class="line">        Capabilities: [150 v1] Latency Tolerance Reporting                                                         </span><br><span class="line">                Max snoop latency: 0ns                                                                             </span><br><span class="line">                Max no snoop latency: 0ns                                                                          </span><br><span class="line">        Capabilities: [160 v1] Transaction Processing Hints                                                        </span><br><span class="line">                Device specific mode supported                                                                     </span><br><span class="line">                Steering table in TPH capability structure                                                         </span><br><span class="line">        Capabilities: [170 v1] Virtual Channel                                                   </span><br><span class="line">                Caps:   LPEVC=1 RefClk=100ns PATEntryBits=1                                      </span><br><span class="line">                Arb:    Fixed+ WRR32- WRR64- WRR128-                                             </span><br><span class="line">                Ctrl:   ArbSelect=Fixed                                                          </span><br><span class="line">                Status: InProgress-                                                              </span><br><span class="line">                VC0:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-                       </span><br><span class="line">                        Arb:    Fixed- WRR32- WRR64- WRR128- TWRR128- WRR256-                    </span><br><span class="line">                        Ctrl:   Enable+ ID=0 ArbSelect=Fixed TC/VC=fd                            </span><br><span class="line">                        Status: NegoPending- InProgress-                                         </span><br><span class="line">                VC1:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-                       </span><br><span class="line">                        Arb:    Fixed- WRR32- WRR64- WRR128- TWRR128- WRR256-                    </span><br><span class="line">                        Ctrl:   Enable+ ID=1 ArbSelect=Fixed TC/VC=02                            </span><br><span class="line">                        Status: NegoPending- InProgress-                                         </span><br><span class="line">        Capabilities: [200 v1] Designated Vendor-Specific: Vendor=8086 ID=0005 Rev=0 Len=24 &lt;?&gt;  </span><br><span class="line">        Capabilities: [220 v1] Address Translation Service (ATS)                                 </span><br><span class="line">                ATSCap: Invalidate Queue Depth: 00                                               </span><br><span class="line">                ATSCtl: Enable+, Smallest Translation Unit: 00                                   </span><br><span class="line">        Capabilities: [230 v1] Process Address Space ID (PASID)                                  </span><br><span class="line">                PASIDCap: Exec- Priv+, Max PASID Width: 14                                       </span><br><span class="line">                PASIDCtl: Enable+ Exec- Priv+                                                    </span><br><span class="line">        Capabilities: [240 v1] Page Request Interface (PRI)                                      </span><br><span class="line">                PRICtl: Enable+ Reset-                                                           </span><br><span class="line">                PRISta: RF- UPRGI- Stopped+                                                      </span><br><span class="line">                Page Request Capacity: 00000200, Page Request Allocation: 00000200               </span><br><span class="line">        Kernel driver in use: idxd                                                               </span><br><span class="line">        Kernel modules: idxd                                                                     </span><br></pre></td></tr></table></figure></p>
<h3 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h3><p>DSA（数据流加速器）设备支持SVM技术，在Linux共享虚拟地址（SVA）框架下实现。 Intel的SVM（共享虚拟内存）技术，是将设备运行时的地址放在访问该设备的应用程序的 CPU 虚拟地址空间中。设备可以访问虚拟地址空间，而且设备无需具备复杂的MMU功能，使用 PASID 来区分不同应用程序的虚拟地址空间。通过PCI的PASID（进程地址空间标识符）将特定的CPU进程进行绑定，同时IOMMU能够访问CPU的MMU页表。当设备访问的地址不在设备的地址转换缓存（ATC）中时，它会通过地址转换服务（ATS）向IOMMU请求相应的页表转换，无需将设备访问的页面固定在内存中。<br>上面lspci的输出中可以看到最后三个<code>Capabilities</code>： ATSCtrl, PASIDCtl和PRICtl 三项已经启用。</p>
<h3 id="sysfs"><a href="#sysfs" class="headerlink" title="sysfs"></a>sysfs</h3><p>Linux的sysfs文件系统是一种伪文件系统，为内核数据结构提供了一个接口。sysfs 下的文件提供了关于设备、内核模块、文件系统以及其他内核组件的信息。</p>
<p>Linux 驱动程序会为每个处理器生成如下所示的4 个sysfs目录。Intel DSA 和 Intel® IAA 设备都由 IDXD 设备驱动程序进行管理。<br>可以看到驱动程序创建了4个dsa 设备文件dsa{0,2,4,6}，4个iax设备文件iax{1,3,5,7,9}。同时还有每个设备上的8个workqueue，4个engine和4个group。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># ll /sys/bus/dsa/devices/</span><br><span class="line">root /sys/bus/dsa/devices/dsa0 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0</span><br><span class="line">root /sys/bus/dsa/devices/dsa2 -&gt; ../../../devices/pci0000:6f/0000:6f:01.0/dsa2</span><br><span class="line">root /sys/bus/dsa/devices/dsa4 -&gt; ../../../devices/pci0000:74/0000:74:01.0/dsa4</span><br><span class="line">root /sys/bus/dsa/devices/dsa6 -&gt; ../../../devices/pci0000:79/0000:79:01.0/dsa6</span><br><span class="line">root /sys/bus/dsa/devices/iax1 -&gt; ../../../devices/pci0000:6a/0000:6a:02.0/iax1    </span><br><span class="line">root /sys/bus/dsa/devices/iax3 -&gt; ../../../devices/pci0000:6f/0000:6f:02.0/iax3    </span><br><span class="line">root /sys/bus/dsa/devices/iax5 -&gt; ../../../devices/pci0000:74/0000:74:02.0/iax5    </span><br><span class="line">root /sys/bus/dsa/devices/iax7 -&gt; ../../../devices/pci0000:79/0000:79:02.0/iax7    </span><br><span class="line"></span><br><span class="line">root /sys/bus/dsa/devices/wq0.0 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.0</span><br><span class="line">root /sys/bus/dsa/devices/wq0.1 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.1</span><br><span class="line">root /sys/bus/dsa/devices/wq0.2 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.2</span><br><span class="line">root /sys/bus/dsa/devices/wq0.3 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.3</span><br><span class="line">root /sys/bus/dsa/devices/wq0.4 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.4</span><br><span class="line">root /sys/bus/dsa/devices/wq0.5 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.5</span><br><span class="line">root /sys/bus/dsa/devices/wq0.6 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.6</span><br><span class="line">root /sys/bus/dsa/devices/wq0.7 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/wq0.7</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">root 0 Oct 10 06:00 engine0.0 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/engine0.0</span><br><span class="line">root 0 Oct 10 06:00 engine0.1 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/engine0.1</span><br><span class="line">root 0 Oct 10 06:00 engine0.2 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/engine0.2</span><br><span class="line">root 0 Oct 10 06:00 engine0.3 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/engine0.3</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">root 0 Oct 10 06:00 group0.0 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/group0.0</span><br><span class="line">root 0 Oct 10 06:00 group0.1 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/group0.1</span><br><span class="line">root 0 Oct 10 06:00 group0.2 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/group0.2</span><br><span class="line">root 0 Oct 10 06:00 group0.3 -&gt; ../../../devices/pci0000:6a/0000:6a:01.0/dsa0/group0.3</span><br><span class="line">......</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="设备配置"><a href="#设备配置" class="headerlink" title="设备配置"></a>设备配置</h2><h3 id="DSA-WQs"><a href="#DSA-WQs" class="headerlink" title="DSA WQs"></a>DSA WQs</h3><p>软件通过在内存中构建描述符并将其提交到工作队列（SWQ）来指定设备的工作。共享工作队列（WQ）允许多个客户端同时提交描述符，因此推荐用于应用程序场景。专用工作队列（DWQ）要求软件通过跟踪已提交和已完成的描述符来管理流控制，以确保不会超出工作队列的容量。因此，当单个操作系统级进程使用工作队列时，专用 WQ 非常有用。</p>
<h3 id="DSA-Engines"><a href="#DSA-Engines" class="headerlink" title="DSA Engines"></a>DSA Engines</h3><p>引擎是 Intel DSA 设备中的一个操作单元。</p>
<h3 id="DSA-Group"><a href="#DSA-Group" class="headerlink" title="DSA Group"></a>DSA Group</h3><p>组（Group）是逻辑上对一组工作队列和引擎的组织。多个组可以在共享设备的应用程序之间提供性能隔离。</p>
<h3 id="accel-config"><a href="#accel-config" class="headerlink" title="accel-config"></a>accel-config</h3><p>accel-config是一个Linux应用程序，提供了配置DSA设备的命令行工具。</p>
<p>所有DSA以及workqueue engine group等的相关的配置要求root用户。下图可以一个图来说明配置的步骤：<br><img src="/2024/10/09/dsa-how-to-use/dsa-usage2-watermark.jpg" alt="dsa-usage2-watermark.jpg"></p>
<p>便于copy-paste<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">方式1：</span><br><span class="line">  echo 0 &gt; /sys/bus/dsa/devices/dsa0/wq0.0/group_id</span><br><span class="line">  echo dedicated &gt; /sys/bus/dsa/devices/dsa0/wq0.0/mode</span><br><span class="line">  echo 10 &gt; /sys/bus/dsa/devices/dsa0/wq0.0/priority</span><br><span class="line">  echo 16 &gt; /sys/bus/dsa/devices/dsa0/wq0.0/size</span><br><span class="line">  echo &quot;kernel&quot; &gt; /sys/bus/dsa/devices/dsa0/wq0.0/type</span><br><span class="line">  echo &quot;dma2chan0&quot; &gt; /sys/bus/dsa/devices/dsa0/wq0.0/name</span><br><span class="line">  echo &quot;dmaengine&quot; &gt; /sys/bus/dsa/devices/dsa0/wq0.0/driver_name</span><br><span class="line">  echo 0 &gt; /sys/bus/dsa/devices/dsa0/engine0.0/group_id</span><br><span class="line">  echo dsa0 &gt; /sys/bus/dsa/drivers/idxd/bind</span><br><span class="line">  echo wq0.0 &gt; /sys/bus/dsa/drivers/dmaengine/bind</span><br><span class="line"></span><br><span class="line">方式2:</span><br><span class="line">  accel-config config-engine dsa0/engine0.2 --group-id=0.0</span><br><span class="line">  accel-config config-wq dsa0/wq0.0 --group-id=0 --wq-size=32 --priority=1 --block-on-fault=0 --threshold=4 --type=user --name=swq --mode=shared</span><br><span class="line"></span><br><span class="line">  accel-config enable-device dsa0</span><br><span class="line">  accel-config enable-wq dsa0/wq0.0</span><br><span class="line"></span><br><span class="line">  accel-config save-config -s save_config.conf</span><br><span class="line">方式3:</span><br><span class="line">  accel-config load-config -c contrib/configs/app_profile.conf -e</span><br></pre></td></tr></table></figure></p>
<h2 id="使用DSA"><a href="#使用DSA" class="headerlink" title="使用DSA"></a>使用DSA</h2><p>在配置好设备之后，使用DSA需要下面的几步：</p>
<ol>
<li>配置描述符(descriptor)</li>
<li>打开/映射 /dev/dsa/wq0.0 文件</li>
<li>提交描述符(descriptor)</li>
<li>确认完成</li>
</ol>
<h3 id="描述符descriptor"><a href="#描述符descriptor" class="headerlink" title="描述符descriptor"></a>描述符descriptor</h3><p>描述符是一个64字节并且对齐的结构体，用的时候，需要查阅开发者手册，填写对应字节/位上的值，然后把地址通过指定提交给DSA设备。下面是手册中一个基本的描述符的样子。但是对数据的操作不同，描述符的内容不尽相同，具体operation code不同，还需要具体查阅手册。<br><img src="/2024/10/09/dsa-how-to-use/dsa-descriptor-format.png" alt="dsa-descriptor-format.png"></p>
<h3 id="dev-dsa-wq0-0"><a href="#dev-dsa-wq0-0" class="headerlink" title="/dev/dsa/wq0.0"></a>/dev/dsa/wq0.0</h3><p>在向设备提交描述符之前，应用程序必须打开一个之前配置好的工作队列（WQ）设备文件（例如 /dev/dsa/wq0.0），并将该工作队列的任务提交端口映射到其地址空间(或者使用系统调用write)，将描述符提交到设备。</p>
<p>共享工作队列（WQ）设备文件可以被多个进程同时打开，而专用工作队列设备文件在任何时刻只能由单个进程打开。</p>
<h3 id="提交描述符"><a href="#提交描述符" class="headerlink" title="提交描述符"></a>提交描述符</h3><p>根据工作队列（WQ）的类型，软件可能会使用 ENQCMD 或 MOVDIR64B 指令来提交描述符。Intel® DSA 架构规范中的“共享工作队列”部分描述了当描述符未被设备接受时，ENQCMD 会返回一个非零值。gcc10通过 -menqcmd 和 -mmovdir64b 选项支持 ENQCMD 和 MOVDIR64B 的内置函数 _enqcmd() 和 _movdir64b()。对于较旧的编译器版本，可以直接使用机器码:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">movdir64b</span><span class="params">(<span class="type">void</span> *dst, <span class="type">const</span> <span class="type">void</span> *src)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;.byte 0x66, 0x0f, 0x38, 0xf8, 0x02\t\n&quot;</span></span></span><br><span class="line"><span class="params">            : : <span class="string">&quot;a&quot;</span> (dst), <span class="string">&quot;d&quot;</span> (src))</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">unsigned</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">enqcmd</span><span class="params">(<span class="type">void</span> *dst, <span class="type">const</span> <span class="type">void</span> *src)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint8_t</span> retry;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;.byte 0xf2, 0x0f, 0x38, 0xf8, 0x02\t\n&quot;</span></span></span><br><span class="line"><span class="params">            <span class="string">&quot;setz %0\t\n&quot;</span></span></span><br><span class="line"><span class="params">            : <span class="string">&quot;=r&quot;</span>(retry) : <span class="string">&quot;a&quot;</span> (dst), <span class="string">&quot;d&quot;</span> (src))</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">int</span>)retry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以，一个典型DSA应用程序最终这样提交:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (dedicated)</span><br><span class="line">        _movdir64b(wq_portal, &amp;desc);</span><br><span class="line">else &#123;</span><br><span class="line">        retry = 0;</span><br><span class="line">        while (_enqcmd(wq_portal, &amp;desc) &amp;&amp; retry++ &lt; ENQ_RETRY_MAX);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="检查完成"><a href="#检查完成" class="headerlink" title="检查完成"></a>检查完成</h3><p>当 Intel DSA 硬件完成描述符的处理后，会更新完成记录的状态字段。下面的代码片段展示了完成检查的过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">retry = 0;</span><br><span class="line"></span><br><span class="line">while (comp.status == 0 &amp;&amp; retry++ &lt; COMP_RETRY_MAX);</span><br><span class="line">if (comp.status == DSA_COMP_SUCCESS) &#123;</span><br><span class="line">    /* Successful completion */</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    /* Descriptor failed or timed out</span><br><span class="line">     * See the “Error Codes” section of the Intel® DSA Architecture Specification for</span><br><span class="line">     * error code descriptions</span><br><span class="line">     */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kernel-X86/" rel="tag"># Kernel X86</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/05/markdown2pdf/" rel="prev" title="Markdown文档转为PDF">
      <i class="fa fa-chevron-left"></i> Markdown文档转为PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/27/riscv-setup-qemu/" rel="next" title="玩转RISC-V系列1 在QEMU中运行RISC-V">
      玩转RISC-V系列1 在QEMU中运行RISC-V <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDSA"><span class="nav-number">1.</span> <span class="nav-text">什么是DSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">如何配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOMMU-%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">IOMMU 驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DSA-%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">DSA 驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#device-ID"><span class="nav-number">2.3.</span> <span class="nav-text">device ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM"><span class="nav-number">2.4.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sysfs"><span class="nav-number">2.5.</span> <span class="nav-text">sysfs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">设备配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DSA-WQs"><span class="nav-number">3.1.</span> <span class="nav-text">DSA WQs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DSA-Engines"><span class="nav-number">3.2.</span> <span class="nav-text">DSA Engines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DSA-Group"><span class="nav-number">3.3.</span> <span class="nav-text">DSA Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accel-config"><span class="nav-number">3.4.</span> <span class="nav-text">accel-config</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8DSA"><span class="nav-number">4.</span> <span class="nav-text">使用DSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6descriptor"><span class="nav-number">4.1.</span> <span class="nav-text">描述符descriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-dsa-wq0-0"><span class="nav-number">4.2.</span> <span class="nav-text">&#x2F;dev&#x2F;dsa&#x2F;wq0.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">4.3.</span> <span class="nav-text">提交描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%AE%8C%E6%88%90"><span class="nav-number">4.4.</span> <span class="nav-text">检查完成</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.stolaf.edu/people/rab/os/syscall_index.html" title="https:&#x2F;&#x2F;www.stolaf.edu&#x2F;people&#x2F;rab&#x2F;os&#x2F;syscall_index.html" rel="noopener" target="_blank">System call index</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ref.x86asm.net/coder64.html" title="http:&#x2F;&#x2F;ref.x86asm.net&#x2F;coder64.html" rel="noopener" target="_blank">X86 Opcode and Instruction</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://x86asm.net/articles/x86-64-tour-of-intel-manuals/index.html" title="http:&#x2F;&#x2F;x86asm.net&#x2F;articles&#x2F;x86-64-tour-of-intel-manuals&#x2F;index.html" rel="noopener" target="_blank">x86-64 Tour of Intel Manuals</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ctyme.com/intr/int.htm" title="http:&#x2F;&#x2F;www.ctyme.com&#x2F;intr&#x2F;int.htm" rel="noopener" target="_blank">Ralf Brown's Interrupt List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.felixcloutier.com/x86/" title="https:&#x2F;&#x2F;www.felixcloutier.com&#x2F;x86&#x2F;" rel="noopener" target="_blank">x86 and amd64 instruction reference</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.oracle.com/cd/E19620-01/805-4693/index.html" title="https:&#x2F;&#x2F;docs.oracle.com&#x2F;cd&#x2F;E19620-01&#x2F;805-4693&#x2F;index.html" rel="noopener" target="_blank">x86 Assembly Language Reference Manual(oracle)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://defuse.ca/online-x86-assembler.htm" title="https:&#x2F;&#x2F;defuse.ca&#x2F;online-x86-assembler.htm" rel="noopener" target="_blank">Online Assembler and Disassembler(Machine code)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备13030765号-8 </a>
      <img src="/images/icon_gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202012942" rel="noopener" target="_blank">31011202012942 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="/lib/gitalk/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/lib/gitalk/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : '8a730badc759f23ea09401d9960a3681',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
