<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引言对于Linux Kernel 或者OS相关的自动化测试，如何自动更新被测的Kernel以及OS image有时候是比较困难的事情。Linux社区的”老神仙”Fengguang同学牵头开发了0-day自动化测试系统，系统期初的核心功能是利用kexec加载待测的kernel image二次启动。大概流程是:">
<meta name="keywords" content="efi">
<meta property="og:type" content="article">
<meta property="og:title" content="EFI Shell中使用tfpt.efi 自动化Kernel测试方案">
<meta property="og:url" content="http://www.owalle.com/2019/05/07/efi-shell-tftp/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="引言对于Linux Kernel 或者OS相关的自动化测试，如何自动更新被测的Kernel以及OS image有时候是比较困难的事情。Linux社区的”老神仙”Fengguang同学牵头开发了0-day自动化测试系统，系统期初的核心功能是利用kexec加载待测的kernel image二次启动。大概流程是:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-27T09:54:43.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EFI Shell中使用tfpt.efi 自动化Kernel测试方案">
<meta name="twitter:description" content="引言对于Linux Kernel 或者OS相关的自动化测试，如何自动更新被测的Kernel以及OS image有时候是比较困难的事情。Linux社区的”老神仙”Fengguang同学牵头开发了0-day自动化测试系统，系统期初的核心功能是利用kexec加载待测的kernel image二次启动。大概流程是:">

<link rel="canonical" href="http://www.owalle.com/2019/05/07/efi-shell-tftp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>EFI Shell中使用tfpt.efi 自动化Kernel测试方案 | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2019/05/07/efi-shell-tftp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EFI Shell中使用tfpt.efi 自动化Kernel测试方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-07 09:44:48" itemprop="dateCreated datePublished" datetime="2019-05-07T09:44:48+08:00">2019-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-27 17:54:43" itemprop="dateModified" datetime="2021-09-27T17:54:43+08:00">2021-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>对于Linux Kernel 或者OS相关的自动化测试，如何自动更新被测的Kernel以及OS image有时候是比较困难的事情。<br>Linux社区的”老神仙”Fengguang同学牵头开发了0-day自动化测试系统，系统期初的核心功能是利用kexec加载待测的kernel image二次启动。大概流程是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 系统启动</span><br><span class="line">op1=&gt;operation: 启动small size的kernel + ramfs</span><br><span class="line">op2=&gt;operation: 初始化网络并获取IP地址</span><br><span class="line">op3=&gt;operation: 从服务器上获取可用的kernel image列表</span><br><span class="line">op4=&gt;operation: 根据列表的配置获取待测的kernel image</span><br><span class="line">op5=&gt;operation: 在ramfs初始化的最后阶段使用Kexec加载待测的kernel image启动本地文件系统</span><br><span class="line">e=&gt;end: 系统启动结束</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;op2-&gt;op3-&gt;op4-&gt;op5-&gt;e</span><br></pre></td></tr></table></figure>
<p>这个方法对于绝大多数kernel或者module测试中是工作的，也是非常灵活的。但有几个特例：</p>
<ol>
<li>由于Kexec的限制，上述方法对Xen支持的不好。</li>
<li>对于被测对象是hypervisor的情况，因为没有host OS的支持，无法加载ramfs</li>
</ol>
<p>这里大概验证了一个补充的方法，可以覆盖对于hypervisor等运行在Linux Kernel下层的组建进行自动化测试。</p>
<h2 id="EFI-以及EDKII"><a href="#EFI-以及EDKII" class="headerlink" title="EFI 以及EDKII"></a>EFI 以及EDKII</h2><p>我不是EFI或者EDKII的专家，这里就简单描述使用方法。另外之所以需要编译EDKII，是因为一般平台自带的EFI shell网络支持都不是很好。</p>
<h3 id="下载EDKII-source-code："><a href="#下载EDKII-source-code：" class="headerlink" title="下载EDKII source code："></a>下载EDKII source code：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tianocore/edk2.git</span><br><span class="line">cd edk2</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<h3 id="编译edk2的编译工具"><a href="#编译edk2的编译工具" class="headerlink" title="编译edk2的编译工具"></a>编译edk2的编译工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">. edksetup.sh BaseTools</span><br><span class="line">cd BaseTools/</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<h3 id="编译EFI-Shell包"><a href="#编译EFI-Shell包" class="headerlink" title="编译EFI Shell包"></a>编译EFI Shell包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build -p ShellPkg/ShellPkg.dsc  -t GCC5 -a IA32 -a X64</span><br></pre></td></tr></table></figure>
<p>然后就可以在目录<code>Build/Shell/RELEASE_GCC5/X64/</code> 中找到<code>shell.efi</code>和<code>tftp.efi</code>。可以将这两个文件copy到efi分区中，就可以使用了。</p>
<h3 id="加载shell-efi"><a href="#加载shell-efi" class="headerlink" title="加载shell.efi"></a>加载shell.efi</h3><p><code>shell.efi</code>也只是个EFI 的application，可以使用Linux下的工具<code>efibootmgr</code>让BIOS自动加载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">efibootmgr -c -l &quot;\EFI\shell.efi&quot; -d /dev/nvme0n1 -p 1  -L &quot;MY EFI SHELL&quot;</span><br></pre></td></tr></table></figure></p>
<p>大概意思是创建(<code>-c</code>)一个entry，加载(<code>-l</code>)EFI文件<code>\EFI\shell.efi</code>，磁盘(<code>-d</code>)<code>/dev/nvme0n1</code>的第1个分区(<code>-p 1</code>)，标签命名为(<code>-L &quot;MY EFI SHELL&quot;</code>)</p>
<p>另外还有两个常用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">efibootmgr -v</span><br><span class="line">efibootmgr -o 0001,0002,0005,0003,0004,0000</span><br></pre></td></tr></table></figure></p>
<p><code>-v</code> 列出当前的启动顺序，一般新加入的都是第一个启动<br><code>-o</code> 后面列出来重新排列的启动顺序，需要需要从上一条命令中查到。</p>
<h3 id="确认网络工作"><a href="#确认网络工作" class="headerlink" title="确认网络工作"></a>确认网络工作</h3><p>执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -l</span><br></pre></td></tr></table></figure></p>
<p>可以列出来所有的网络接口。默认会自动dhcp，如果没有可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -i etho dhcp</span><br></pre></td></tr></table></figure></p>
<p>来手动获取IP地址。</p>
<p>tips: 如果在BIOS里面设置关闭PXE网络启动的话，网络驱动就不会加载了，所以，建议在BIOS里面enable PXE boot，尽管我们并不使用它。</p>
<h2 id="TFTP"><a href="#TFTP" class="headerlink" title="TFTP"></a>TFTP</h2><p>接下来简单说下TFTP的使用方法</p>
<h3 id="搭建TFTP-server"><a href="#搭建TFTP-server" class="headerlink" title="搭建TFTP server"></a>搭建TFTP server</h3><p>以Ubuntu为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">安装：</span><br><span class="line">apt-get install tftp-hpa tftpd-hpa</span><br><span class="line"></span><br><span class="line">创建目录：</span><br><span class="line">mkdir /tftpboot # 这是建立tftp传输目录。</span><br><span class="line">sudo chmod 0777 /tftpboot</span><br><span class="line">sudo touch test.txt # test.txt文件最好输入内容以便区分</span><br><span class="line"></span><br><span class="line">配置：</span><br><span class="line">vim /etc/default/tftpd-hpa3</span><br><span class="line">TFTP_USERNAME=&quot;tftp&quot;</span><br><span class="line">TFTP_DIRECTORY=&quot;/tftpboot&quot; # 这里是你的tftpd-hpa的服务目录,这个想建立在哪里都行</span><br><span class="line">TFTP_ADDRESS=&quot;0.0.0.0:69&quot;</span><br><span class="line">TFTP_OPTIONS=&quot;-l -c -s&quot; # 这里是选项,-c是可以上传文件的参数，-s是指定tftpd-hpa服务目录，上面已经指定</span><br><span class="line"></span><br><span class="line">重启服务</span><br><span class="line">sudo service tftpd-hpa restart # 启动服务，这里要注意，采用的独立服务形式。</span><br><span class="line"></span><br><span class="line">测试</span><br><span class="line">$ tftp 127.0.0.1</span><br><span class="line">tftp&gt;get test.txt</span><br><span class="line">tftp&gt;put test1.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="EFI-Shell-中使用tftp-efi"><a href="#EFI-Shell-中使用tftp-efi" class="headerlink" title="EFI Shell 中使用tftp.efi"></a>EFI Shell 中使用tftp.efi</h3><p>在EFI shell中进入tftp.efi所在目录然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftp.efi &lt;tftp server IP&gt; &lt;文件名字&gt;</span><br></pre></td></tr></table></figure></p>
<p>就可以下载文件了。</p>
<h2 id="自动化kernel-测试方案："><a href="#自动化kernel-测试方案：" class="headerlink" title="自动化kernel 测试方案："></a>自动化kernel 测试方案：</h2><p>在EFI Shell的根目录中，比如fs0: 中添加一个文件 startup.nsh 内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if not exist fs0:\EFI\tftp.efi then</span><br><span class="line">        echo &quot;No tftp.efi&quot;</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">fs0:</span><br><span class="line">cd \EFI</span><br><span class="line"></span><br><span class="line">tftp.efi 10.239.159.139 kernel_images/bzImage_current bzImage</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:boot_os</span><br><span class="line">        cd \EFI\ubuntu</span><br><span class="line">        grubx64.efi</span><br></pre></td></tr></table></figure></p>
<p>这样Ubuntu grub加载的时候，就可以使用刚刚下载来的kernel了，因为grub和efi都可以使用FAT分区格式。</p>
<p>当系统死掉了，并且需要更新kernel的时候，只需要覆盖tftp server上的bzimage_current或者改变其软连接的指向，然后重启系统，就可以一次性更新kernel。</p>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><p>目前EFI shell能做的事情相比Linux shell还相差甚远，没有太多现成的application可以直接使用。<br>tftp.efi也能是download，并不能upload，这使得EFI直接并不能对server进行通知，需要借助OS。<br>后面，可以增加application，实现类似Linux工具curl，或者patch tfpt让它可以上传文件，这样就可以双向通信了。</p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>EDKII是不是有点bug似乎，附上我build的efi shell 以及tftp，有需要的小伙伴可以直接点击下载<br>64bit: <a href="efi_x64/Shell.efi">shell.efi</a>  <a href="efi_x64/tftp.efi">tftp.efi</a><br>32bit: <a href="efi_ia32/Shell.efi">shell.efi</a>  <a href="efi_ia32/tftp.efi">tftp.efi</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/efi/" rel="tag"># efi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/20/kvm-src-analysis/" rel="prev" title="KVM(Kernel-based Virtual Machine)源码分析">
      <i class="fa fa-chevron-left"></i> KVM(Kernel-based Virtual Machine)源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/sdm-8-2-memory-ordering/" rel="next" title="SMD Chapter 8.2 内存存取顺序">
      SMD Chapter 8.2 内存存取顺序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EFI-以及EDKII"><span class="nav-number">2.</span> <span class="nav-text">EFI 以及EDKII</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载EDKII-source-code："><span class="nav-number">2.1.</span> <span class="nav-text">下载EDKII source code：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译edk2的编译工具"><span class="nav-number">2.2.</span> <span class="nav-text">编译edk2的编译工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译EFI-Shell包"><span class="nav-number">2.3.</span> <span class="nav-text">编译EFI Shell包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载shell-efi"><span class="nav-number">2.4.</span> <span class="nav-text">加载shell.efi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认网络工作"><span class="nav-number">2.5.</span> <span class="nav-text">确认网络工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TFTP"><span class="nav-number">3.</span> <span class="nav-text">TFTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建TFTP-server"><span class="nav-number">3.1.</span> <span class="nav-text">搭建TFTP server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EFI-Shell-中使用tftp-efi"><span class="nav-number">3.2.</span> <span class="nav-text">EFI Shell 中使用tftp.efi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化kernel-测试方案："><span class="nav-number">4.</span> <span class="nav-text">自动化kernel 测试方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Todo"><span class="nav-number">5.</span> <span class="nav-text">Todo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件"><span class="nav-number">6.</span> <span class="nav-text">附件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : '24a82acdcbe0db02d45fb462c6c5038c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
