<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ChromeOS开发者们已经帮玩家实现了创建一个ChromeOS的虚拟机镜像。有兴趣的同学，可以玩一下。 编译ChromeOS">
<meta name="keywords" content="QEMU">
<meta property="og:type" content="article">
<meta property="og:title" content="创建ChromeOS虚拟机">
<meta property="og:url" content="http://www.owalle.com/2020/06/03/crosvm-chromevm/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="ChromeOS开发者们已经帮玩家实现了创建一个ChromeOS的虚拟机镜像。有兴趣的同学，可以玩一下。 编译ChromeOS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.owalle.com/2020/06/03/crosvm-chromevm/chrome-vm.png">
<meta property="og:updated_time" content="2021-09-27T09:54:43.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建ChromeOS虚拟机">
<meta name="twitter:description" content="ChromeOS开发者们已经帮玩家实现了创建一个ChromeOS的虚拟机镜像。有兴趣的同学，可以玩一下。 编译ChromeOS">
<meta name="twitter:image" content="http://www.owalle.com/2020/06/03/crosvm-chromevm/chrome-vm.png">

<link rel="canonical" href="http://www.owalle.com/2020/06/03/crosvm-chromevm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>创建ChromeOS虚拟机 | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2020/06/03/crosvm-chromevm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建ChromeOS虚拟机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-03 22:48:53" itemprop="dateCreated datePublished" datetime="2020-06-03T22:48:53+08:00">2020-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-27 17:54:43" itemprop="dateModified" datetime="2021-09-27T17:54:43+08:00">2021-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/QEMU/" itemprop="url" rel="index"><span itemprop="name">QEMU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ChromeOS开发者们已经帮玩家实现了创建一个ChromeOS的虚拟机镜像。有兴趣的同学，可以玩一下。</p>
<h2 id="编译ChromeOS"><a href="#编译ChromeOS" class="headerlink" title="编译ChromeOS"></a>编译ChromeOS</h2><p>借助本文，顺便简介下ChromeOS的编译和打包过程<br>全文可以参考ChromeOS官方文档<a href="https://chromium.googlesource.com/chromiumos/docs/+/master/developer_guide.md" target="_blank" rel="noopener">developer_guide.md</a><br>以及<a href="https://sites.google.com/a/chromium.org/dev/chromium-os/quick-start-guide" target="_blank" rel="noopener">quick-start-guide</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载ChromeOS source code，还是那句话，不要问我为什么无法下载，需要科学上网</span><br><span class="line">repo init -u https://chromium.googlesource.com/chromiumos/manifest.git --repo-url https://chromium.googlesource.com/external/repo.git </span><br><span class="line"></span><br><span class="line"># 大概N个小时之后，chroot 切换root到cros_sdk环境</span><br><span class="line">cros_sdk</span><br><span class="line"></span><br><span class="line"># 这步是为了方便后面使用。BOARD有很多类型，如果不是Google生产的笔记本，想把ChromeOS安装到PC上，或者是制作虚拟机镜像，都使用amd64-generic</span><br><span class="line">export BOARD=amd64-generic</span><br></pre></td></tr></table></figure>
<p>Apply 下面这个patch，或者手动改下，让SDK使用5.4的kernel，因为默认是4.14<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/overlay-amd64-generic/profiles/base/make.defaults b/overlay-amd64-generic/profiles/base/make.defaults</span><br><span class="line">index 0c2aceb2ed..b529759635 100644</span><br><span class="line">--- a/overlay-amd64-generic/profiles/base/make.defaults</span><br><span class="line">+++ b/overlay-amd64-generic/profiles/base/make.defaults</span><br><span class="line">@@ -20,7 +20,7 @@ USE=&quot;&quot;</span><br><span class="line"></span><br><span class="line"> USE=&quot;$&#123;USE&#125; containers kvm_host crosvm-gpu virtio_gpu&quot;</span><br><span class="line"></span><br><span class="line"> -USE=&quot;$&#123;USE&#125; legacy_keyboard legacy_power_button sse kernel-4_14&quot;</span><br><span class="line"> +USE=&quot;$&#123;USE&#125; legacy_keyboard legacy_power_button sse kernel-5_4&quot;</span><br><span class="line"></span><br><span class="line">  USE=&quot;$&#123;USE&#125; direncryption&quot;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 编译包，这里的jobs参数然而并没有什么用，--autosetgov是说让CPU高性能运转(performance)</span><br><span class="line">./build_packages --board=$&#123;BOARD&#125;  --autosetgov --jobs 16</span><br><span class="line"></span><br><span class="line"># 打包安装镜像</span><br><span class="line">./build_image --board=$&#123;BOARD&#125; --noenable_rootfs_verification test</span><br></pre></td></tr></table></figure>
<p>在编译完安装镜像之后，SDK会提示我们如何生成虚拟机镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./image_to_vm.sh --from=../build/images/amd64-generic/R85-13106.0.2020_06_02_0109-a1 --board=amd64-generic --test</span><br></pre></td></tr></table></figure></p>
<p>生成了虚拟机镜像之后，SDK继续提示我们如何运行ChromeOS虚拟机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cros_vm --start --image-path /mnt/host/source/src/build/images/amd64-generic/R85-13106.0.2020_06_02_0109-a1/chromiumos_qemu_image.bin</span><br></pre></td></tr></table></figure></p>
<p>cors_vm是一个Python脚本，其实就是组装了一个QEMU的命令行。可以直接运行下，就得到QEMU命令行了, 整理之后，这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#DISPLAY=:0 qemu-system-x86_64 \</span><br><span class="line">#    -m 8G -smp 8 \</span><br><span class="line">#    -vga virtio \</span><br><span class="line">#    -pidfile /tmp/cros_vm_9222/kvm.pid \</span><br><span class="line">#    -cpu host \</span><br><span class="line">#    -serial stdio \</span><br><span class="line">#    -device &apos;virtio-net,netdev=eth0&apos; \</span><br><span class="line">#    -device &apos;virtio-scsi-pci,id=scsi&apos; \</span><br><span class="line">#    -device virtio-rng \</span><br><span class="line">#    -device &apos;scsi-hd,drive=hd&apos; \</span><br><span class="line">#    -drive &apos;if=none,id=hd,file=./chromiumos_qemu_image.bin,cache=unsafe,format=raw&apos; \</span><br><span class="line">#    -netdev &apos;user,id=eth0,net=10.0.2.0/27,hostfwd=tcp:127.0.0.1:9222-:22&apos; \</span><br><span class="line">#    -enable-kvm</span><br><span class="line"></span><br><span class="line"># 下面的参数也是cros_vm创建的命令行中的参数，由于QEMU升级等原因，在最新的QEMU里面，需要调整。后面会进一步更新</span><br><span class="line">#    -serial file:/tmp/cros_vm_9222/kvm.monitor.serial \</span><br><span class="line">#    -cpu &apos;SandyBridge,-invpcid,-tsc-deadline,check,vmx=on&apos; \</span><br><span class="line">#    -chardev &apos;pipe,id=control_pipe,path=/tmp/cros_vm_9222/kvm.monitor&apos; \</span><br><span class="line">#    -usbdevice tablet \</span><br><span class="line">#    -mon &apos;chardev=control_pipe&apos; \</span><br><span class="line">#    -daemonize \</span><br></pre></td></tr></table></figure>
<p>拿到QEMU的命令行之后，只要把镜像chromiumos_qemu_image.bin copy到任何一个Linux distribution，比如Ubuntu中，安装好QEMU，就可以跑起来了<br><img src="/2020/06/03/crosvm-chromevm/chrome-vm.png" alt="chrome-vm"></p>
<p>顺带提一下，做个笔记吧：<br>生成了ChromeOS的安装镜像之后，安装到物理机上做法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 烧写到USB上</span><br><span class="line">cros flash usb:// $&#123;BOARD&#125;/latest </span><br><span class="line"></span><br><span class="line"># 或者这样，明确的给出上一步生成的镜像，这个会在打包的最后提示里面有</span><br><span class="line">cros flash usb:// ../build/images/amd64-generic/R85-13106.0.2020_06_02_0109-a1/chromiumos_test_image.bin</span><br><span class="line"></span><br><span class="line"># 或者，如果局域网内已经有个ChromeOS的系统，可以远程烧录升级</span><br><span class="line">cros flash 192.168.3.10 /path/to/image.bin</span><br></pre></td></tr></table></figure></p>
<p>单独更新内核的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cros_workon --board=$&#123;BOARD&#125; start sys-kernel/chromeos-kernel-5_4</span><br><span class="line"># remove old kernel from build</span><br><span class="line">emerge-$&#123;BOARD&#125; -C sys-kernel/chromeos-kernel-4_14</span><br><span class="line"># OR</span><br><span class="line">emerge-amd64-generic --unmerge chromeos-kernel-4_14</span><br><span class="line"></span><br><span class="line"># build different kernel from local source</span><br><span class="line">cd ~/trunk/src/third_party/kernel/v5.4</span><br><span class="line">cros_workon_make --board=$&#123;BOARD&#125; start sys-kernel/chromeos-kernel-5_4</span><br><span class="line"></span><br><span class="line"># Configure Kernel</span><br><span class="line">./chromeos/scripts/kernelconfig editconfig</span><br><span class="line"></span><br><span class="line"># build image</span><br><span class="line">emerge-$&#123;BOARD&#125; sys-kernel/chromeos-kernel-5_4</span><br><span class="line">Or</span><br><span class="line">FEATURES=&quot;noclean&quot; cros_workon_make --board=$&#123;BOARD&#125; --install chromeos-kernel-5_4</span><br><span class="line"></span><br><span class="line"># 远程安装kernel</span><br><span class="line">~/trunk/src/scripts/update_kernel.sh --remote 10.239.159.52</span><br></pre></td></tr></table></figure></p>
<p>编译安装Cros_SDK中的软件到package以及发布到ChromeOS的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">emerge-amd64-generic minigbm </span><br><span class="line">emerge-amd64-generic libepoxy </span><br><span class="line">emerge-amd64-generic virglrenderer </span><br><span class="line"></span><br><span class="line">cros deploy 10.239.159.37 minigbm</span><br><span class="line">cros deploy 10.239.159.37 libepoxy</span><br><span class="line">cros deploy 10.239.159.37 virglrenderer</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QEMU/" rel="tag"># QEMU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/android-emulator/" rel="prev" title="Ubuntu中玩转Android模拟器">
      <i class="fa fa-chevron-left"></i> Ubuntu中玩转Android模拟器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/ELF-from-hex/" rel="next" title="ELF可执行文件详解">
      ELF可执行文件详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译ChromeOS"><span class="nav-number">1.</span> <span class="nav-text">编译ChromeOS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备13030765号-8 </a>
      <img src="/images/icon_gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202012942" rel="noopener" target="_blank">31011202012942 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="/lib/gitalk/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/lib/gitalk/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : 'a08d26b2659ab1da39e42fd958c5edc9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
