<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="名词解释POSIX: Portable Operating System InterfaceA cross-platform specification supported by UNIX operating systems and those considered UNIX-like, such as Linux. The X in the name originally denoted tha">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="POSIX 和 System V 内存共享用法">
<meta property="og:url" content="http://www.owalle.com/2022/01/22/memory-sharing/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="名词解释POSIX: Portable Operating System InterfaceA cross-platform specification supported by UNIX operating systems and those considered UNIX-like, such as Linux. The X in the name originally denoted tha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-22T06:59:23.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POSIX 和 System V 内存共享用法">
<meta name="twitter:description" content="名词解释POSIX: Portable Operating System InterfaceA cross-platform specification supported by UNIX operating systems and those considered UNIX-like, such as Linux. The X in the name originally denoted tha">

<link rel="canonical" href="http://www.owalle.com/2022/01/22/memory-sharing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>POSIX 和 System V 内存共享用法 | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2022/01/22/memory-sharing/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          POSIX 和 System V 内存共享用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-22 09:04:06 / Modified: 14:59:23" itemprop="dateCreated datePublished" datetime="2022-01-22T09:04:06+08:00">2022-01-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>POSIX: Portable Operating System Interface<br>A cross-platform specification supported by UNIX operating systems and those considered UNIX-like, such as Linux. The X in the name originally denoted that the interface was “based on UNIX.”</p>
<p>System V<br>The specification that defines the requirements for an operating system to be considered UNIX.</p>
<p><em>下表列出了System V IPC 和 POSIX IPC的区别：</em></p>
<table>
<thead>
<tr>
<th>SYSTEM V</th>
<th>POSIX</th>
</tr>
</thead>
<tbody>
<tr>
<td>AT &amp; T introduced (1983) three new forms of IPC facilities namely message queues, shared memory, and semaphores</td>
<td>Portable Operating System Interface standards specified by IEEE to define application programming interface (API). POSIX covers all the three forms of IPC</td>
</tr>
<tr>
<td>SYSTEM V IPC covers all the IPC mechanisms viz., pipes, named pipes, message queues, signals, semaphores, and shared memory. It also covers socket and Unix Domain sockets.</td>
<td>Almost all the basic concepts are the same as System V. It only differs with the interface</td>
</tr>
<tr>
<td>Shared Memory Interface Calls shmget(), shmat(), shmdt(), shmctl()</td>
<td>Shared Memory Interface Calls shm_open(), mmap(), shm_unlink()</td>
</tr>
<tr>
<td>Message Queue Interface Calls msgget(), msgsnd(), msgrcv(), msgctl()</td>
<td>Message Queue Interface Calls mq_open(), mq_send(), mq_receive(), mq_unlink()</td>
</tr>
<tr>
<td>Semaphore Interface Calls semget(), semop(), semctl()</td>
<td>Semaphore Interface Calls Named Semaphores sem_open(), sem_close(), sem_unlink(), sem_post(), sem_wait(), sem_trywait(), sem_timedwait(), sem_getvalue() Unnamed or Memory based semaphores sem_init(), sem_post(), sem_wait(), sem_getvalue(),sem_destroy()</td>
</tr>
<tr>
<td>Uses keys and identifiers to identify the IPC objects.</td>
<td>Uses names and file descriptors to identify IPC objects</td>
</tr>
<tr>
<td>NA</td>
<td>POSIX Message Queues can be monitored using select(), poll() and epoll APIs</td>
</tr>
<tr>
<td>Offers msgctl() call</td>
<td>Provides functions (mq_getattr() and mq_setattr()) either to access or set attributes 11. IPC - System V &amp; POSIX</td>
</tr>
<tr>
<td>NA</td>
<td>Multi-thread safe. Covers thread synchronization functions such as mutex locks, conditional variables, read-write locks, etc.</td>
</tr>
<tr>
<td>NA</td>
<td>Offers few notification features for message queues (such as mq_notify())</td>
</tr>
<tr>
<td>Requires system calls such as shmctl(), commands (ipcs, ipcrm) to perform status/control operations.</td>
<td>Shared memory objects can be examined and manipulated using system calls such as fstat(), fchmod()</td>
</tr>
<tr>
<td>The size of a System V shared memory segment is fixed at the time of creation (via shmget())</td>
<td>We can use ftruncate() to adjust the size of the underlying object, and then re-create the mapping using munmap() and mmap() (or the Linux-specific mremap())</td>
</tr>
</tbody>
</table>
<h2 id="实例！"><a href="#实例！" class="headerlink" title="实例！"></a>实例！</h2><p>话不多说，来分别看两个实例吧:</p>
<h3 id="POSIX-IPC"><a href="#POSIX-IPC" class="headerlink" title="POSIX IPC"></a>POSIX IPC</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C program for Producer process illustrating POSIX shared-memory API.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;        /* For mode constants */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;           /* For O_* constants */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SHM_FILE <span class="meta-string">"/apc.shm.kashyap"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lg</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *oper, <span class="keyword">int</span> result)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s %d\n"</span>, oper, result);</span><br><span class="line">  <span class="keyword">if</span> (result &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(oper);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">child</span><span class="params">(<span class="keyword">char</span> *result)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; ++i) &#123;</span><br><span class="line">    <span class="built_in">strcpy</span>(result, <span class="string">"child ::: hello parent\n"</span>);</span><br><span class="line">    usleep(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"child ::: %s"</span>, result);</span><br><span class="line">  &#125;</span><br><span class="line">  usleep(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">parent</span><span class="params">(<span class="keyword">char</span> *result)</span> </span>&#123;</span><br><span class="line">  usleep(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; ++i) &#123;</span><br><span class="line">    <span class="built_in">strcpy</span>(result, <span class="string">"parent ::: hello child\n"</span>);</span><br><span class="line">    usleep(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"parent ::: %s"</span>, result);</span><br><span class="line">  &#125;</span><br><span class="line">  usleep(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> integerSize = <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">256</span>; <span class="comment">//256 mb</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">int</span> descriptor = <span class="number">-1</span>; </span><br><span class="line">  <span class="keyword">int</span> mmap_flags = MAP_SHARED;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SHM</span></span><br><span class="line">  <span class="comment">// Open the shared memory.</span></span><br><span class="line">  descriptor = shm_open(SHM_FILE, </span><br><span class="line">      O_CREAT | O_RDWR, S_IRUSR | S_IWUSR);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Size up the shared memory.</span></span><br><span class="line">  ftruncate(descriptor, integerSize);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="comment">//descriptor = -1;</span></span><br><span class="line">  descriptor = creat(<span class="string">"/dev/zero"</span>, S_IRUSR | S_IWUSR);</span><br><span class="line">  mmap_flags |= MAP_ANONYMOUS;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  <span class="keyword">char</span> *result = mmap(<span class="literal">NULL</span>, integerSize, </span><br><span class="line">      PROT_WRITE | PROT_READ, mmap_flags, </span><br><span class="line">      descriptor, <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line">  perror(<span class="string">"mmap"</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%X\n"</span>, result);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">pid_t</span> child_pid = fork();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">switch</span>(child_pid) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      child(result);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">      lg(<span class="string">"fork"</span>, <span class="number">-1</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      parent(result);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  lg(<span class="string">"msync"</span>, msync(result, integerSize, MS_SYNC));</span><br><span class="line">  lg(<span class="string">"munmap"</span>, munmap(result, integerSize));</span><br><span class="line"></span><br><span class="line">  usleep(<span class="number">500000</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SHM</span></span><br><span class="line">  <span class="keyword">if</span> (child_pid != <span class="number">0</span>) &#123;</span><br><span class="line">    lg(<span class="string">"shm_unlink"</span>, shm_unlink(SHM_FILE));</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc ipc_posix.c -o ipc_posix -lrt</span><br></pre></td></tr></table></figure></p>
<h3 id="System-V-IPC"><a href="#System-V-IPC" class="headerlink" title="System V IPC"></a>System V IPC</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> segment_id; </span><br><span class="line">  <span class="keyword">char</span>* shared_memory; </span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">shmid_ds</span> <span class="title">shmbuffer</span>;</span> </span><br><span class="line">  <span class="keyword">int</span> segment_size; </span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> shared_segment_size = <span class="number">0x6400</span>; </span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Allocate a shared memory segment.  */</span> </span><br><span class="line">  segment_id = shmget (IPC_PRIVATE, shared_segment_size, </span><br><span class="line">                 IPC_CREAT | IPC_EXCL | S_IRUSR | S_IWUSR); </span><br><span class="line">  <span class="comment">/* Attach the shared memory segment.  */</span> </span><br><span class="line">  shared_memory = (<span class="keyword">char</span>*) shmat (segment_id, <span class="number">0</span>, <span class="number">0</span>); </span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"shared memory attached at address %p\n"</span>, shared_memory); </span><br><span class="line">  <span class="comment">/* Determine the segment's size. */</span> </span><br><span class="line">  shmctl (segment_id, IPC_STAT, &amp;shmbuffer); </span><br><span class="line">  segment_size  =               shmbuffer.shm_segsz; </span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"segment size: %d\n"</span>, segment_size); </span><br><span class="line">  <span class="comment">/* Write a string to the shared memory segment.  */</span> </span><br><span class="line">  <span class="built_in">sprintf</span> (shared_memory, <span class="string">"Hello, world."</span>); </span><br><span class="line">  <span class="comment">/* Detach the shared memory segment.  */</span> </span><br><span class="line">  shmdt (shared_memory); </span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Reattach the shared memory segment, at a different address.  */</span> </span><br><span class="line">  shared_memory = (<span class="keyword">char</span>*) shmat (segment_id, (<span class="keyword">void</span>*) <span class="number">0x5000000</span>, <span class="number">0</span>); </span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"shared memory reattached at address %p\n"</span>, shared_memory); </span><br><span class="line">  <span class="comment">/* Print out the string from shared memory.  */</span> </span><br><span class="line">  <span class="built_in">printf</span> (<span class="string">"%s\n"</span>, shared_memory); </span><br><span class="line">  <span class="comment">/* Detach the shared memory segment.  */</span> </span><br><span class="line">  shmdt (shared_memory); </span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Deallocate the shared memory segment.  */</span> </span><br><span class="line">  shmctl (segment_id, IPC_RMID, <span class="number">0</span>); </span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc ipc_sysv.c -o ipc_sysv</span><br></pre></td></tr></table></figure></p>
<h2 id="Refence"><a href="#Refence" class="headerlink" title="Refence"></a>Refence</h2><p><a href="https://en.wikipedia.org/wiki/UNIX_System_V" target="_blank" rel="noopener">UNIX System V</a><br><a href="https://www.tutorialspoint.com/inter_process_communication/inter_process_communication_system_v_posix.htm" target="_blank" rel="noopener">System V &amp; Posix</a><br><a href="https://en.wikipedia.org/wiki/Linux_kernel_interfaces#Additions_to_POSIX" target="_blank" rel="noopener">Linux kernel interfaces</a><br><a href="https://stackoverflow.com/questions/5656530/how-to-use-shared-memory-with-linux-in-c" target="_blank" rel="noopener">How to use shared memory with Linux in C</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/function-calling-sequence/" rel="prev" title="函数调用序列">
      <i class="fa fa-chevron-left"></i> 函数调用序列
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/perf-intel-pt/" rel="next" title="Perf with Intel Processor Trace (intel-pt)">
      Perf with Intel Processor Trace (intel-pt) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例！"><span class="nav-number">2.</span> <span class="nav-text">实例！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX-IPC"><span class="nav-number">2.1.</span> <span class="nav-text">POSIX IPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-V-IPC"><span class="nav-number">2.2.</span> <span class="nav-text">System V IPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refence"><span class="nav-number">3.</span> <span class="nav-text">Refence</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : '811511c5d8030e7dddc89094cacd1698',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
