<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近由于需要看一些英文的视频学习材料，其中不乏一些印度同仁的作品，口音着实不是很友好，有时候在github上找到了个挺好的项目，自动字幕。 使用 Autosub">
<meta name="keywords" content="Live">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Google Speech自动视频字幕">
<meta property="og:url" content="http://www.owalle.com/2021/09/27/auto-subtitle/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="最近由于需要看一些英文的视频学习材料，其中不乏一些印度同仁的作品，口音着实不是很友好，有时候在github上找到了个挺好的项目，自动字幕。 使用 Autosub">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-27T23:01:35.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Google Speech自动视频字幕">
<meta name="twitter:description" content="最近由于需要看一些英文的视频学习材料，其中不乏一些印度同仁的作品，口音着实不是很友好，有时候在github上找到了个挺好的项目，自动字幕。 使用 Autosub">

<link rel="canonical" href="http://www.owalle.com/2021/09/27/auto-subtitle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>利用Google Speech自动视频字幕 | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2021/09/27/auto-subtitle/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Google Speech自动视频字幕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-27 15:32:10" itemprop="dateCreated datePublished" datetime="2021-09-27T15:32:10+08:00">2021-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-28 07:01:35" itemprop="dateModified" datetime="2021-09-28T07:01:35+08:00">2021-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Live/" itemprop="url" rel="index"><span itemprop="name">Live</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近由于需要看一些英文的视频学习材料，其中不乏一些印度同仁的作品，口音着实不是很友好，有时候在github上找到了个挺好的项目，<a href="https://github.com/BingLingGroup/autosub" target="_blank" rel="noopener">自动字幕</a>。</p>
<h2 id="使用-Autosub"><a href="#使用-Autosub" class="headerlink" title="使用 Autosub"></a>使用 Autosub</h2><p>用发很简单，记在这里主要为了防止遗忘！</p>
<h3 id="使用Google-Speech-V2"><a href="#使用Google-Speech-V2" class="headerlink" title="使用Google Speech V2"></a>使用Google Speech V2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autosub -i &lt;video.mp4&gt; -S en-us</span><br></pre></td></tr></table></figure>
<p>这是默认的方法，不需要加额外的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Translation destination language not provided. Only performing speech recognition.</span><br><span class="line">Override &quot;-of&quot;/&quot;--output-files&quot; due to your args too few.</span><br><span class="line">Output source subtitles file only.</span><br><span class="line"></span><br><span class="line">Convert source file to &quot;/tmp/tmpavalo8l2.wav&quot; to detect audio regions.</span><br><span class="line">/usr/bin/ffmpeg -hide_banner -y -i &quot;TEST.mp4&quot; -vn -ac 1 -ar 48000 -loglevel error &quot;/tmp/tmpavalo8l2.wav&quot;</span><br><span class="line"></span><br><span class="line">Use ffprobe to check conversion result.</span><br><span class="line">/usr/bin/ffprobe &quot;/tmp/tmpavalo8l2.wav&quot; -show_format -pretty -loglevel quiet</span><br><span class="line">[FORMAT]</span><br><span class="line">filename=/tmp/tmpavalo8l2.wav</span><br><span class="line">nb_streams=1</span><br><span class="line">nb_programs=0</span><br><span class="line">format_name=wav</span><br><span class="line">format_long_name=WAV / WAVE (Waveform Audio)</span><br><span class="line">start_time=N/A</span><br><span class="line">duration=0:39:16.416000</span><br><span class="line">size=215.736403 Mibyte</span><br><span class="line">bit_rate=768 Kbit/s</span><br><span class="line">probe_score=99</span><br><span class="line">TAG:encoder=Lavf58.29.100</span><br><span class="line">[/FORMAT]</span><br><span class="line"></span><br><span class="line">Conversion completed.</span><br><span class="line">Use Auditok to detect speech regions.</span><br><span class="line"></span><br><span class="line">Auditok detection completed.</span><br><span class="line">&quot;/tmp/tmpavalo8l2.wav&quot; has been deleted.</span><br><span class="line"></span><br><span class="line">Converting speech regions to short-term fragments.</span><br><span class="line">Converting: 100% |##################################################################################################################################################################| Time:  0:00:02</span><br><span class="line"></span><br><span class="line">Sending short-term fragments to Google Speech V2 API and getting result.</span><br><span class="line">Speech-to-Text: 100% |##############################################################################################################################################################| Time:  0:01:03</span><br><span class="line">Speech language subtitles file created at &quot;/home/works/TEST.en-us.srt&quot;.</span><br><span class="line"></span><br><span class="line">All work done.</span><br></pre></td></tr></table></figure>
<p>大概原理就是使用FFmpeg把视频的音轨分离出来，然后调用Google API进行语音识别，最终生成字幕文件 <code>TEST.en-us.srt</code></p>
<h3 id="使用Google-Cloud-Speech-to-Text"><a href="#使用Google-Cloud-Speech-to-Text" class="headerlink" title="使用Google Cloud Speech-to-Text"></a>使用Google Cloud Speech-to-Text</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">autosub -i &lt;video.mp4&gt; -S en-us -hsp https://&lt;https_proxy&gt;:&lt;port&gt; -hp http://&lt;http_proxy&gt;:&lt;port&gt; -sapi gcsv1 -skey xxxxxxx</span><br><span class="line"></span><br><span class="line">-S 识别的语言</span><br><span class="line">-hsp https 代理</span><br><span class="line">-hp http 代理</span><br><span class="line">-sapi gcsv1    Google Cloud Speech-to-Text</span><br><span class="line">-skey        Google App Key</span><br></pre></td></tr></table></figure>
<p>这种方式需要Google App Key，并且是时长付费的，尽管每月有免费的时间。具体操作看到项目ReadMe，并不是很麻烦。</p>
<h2 id="安装Autosub"><a href="#安装Autosub" class="headerlink" title="安装Autosub"></a>安装Autosub</h2><p>安装方法参考Readme就好，是一个Python脚本，使用pip安装一下就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt install ffmpeg python3 curl git -y</span><br><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br><span class="line">python3 get-pip.py</span><br><span class="line">pip install git+https://github.com/BingLingGroup/autosub.git@dev ffmpeg-normalize langcodes</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/BingLingGroup/autosub" target="_blank" rel="noopener">https://github.com/BingLingGroup/autosub</a></p>
<p>最后顺便推荐几个YouTube视频以及字幕相关的网站<br>字幕在线编辑 <a href="https://www.nikse.dk/SubtitleEdit/Online" target="_blank" rel="noopener">https://www.nikse.dk/SubtitleEdit/Online</a><br>强烈推荐的Youtube字幕下载，可以直接下载原文和翻译 <a href="https://downsub.com/" target="_blank" rel="noopener">https://downsub.com/</a><br>另一个Youtube字幕下载 <a href="https://savesubs.com/" target="_blank" rel="noopener">https://savesubs.com/</a><br>Youtube 视频下载 <a href="https://y2mate.is/en8/" target="_blank" rel="noopener">https://y2mate.is/en8/</a><br>Youtube 视频下载，支持多格式 <a href="https://btclod.com/" target="_blank" rel="noopener">https://btclod.com/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Live/" rel="tag"># Live</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/ELF-from-hex2/" rel="prev" title="ELF-from-hex2">
      <i class="fa fa-chevron-left"></i> ELF-from-hex2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/01/iommu-code/" rel="next" title="IOMMU DMA VFIO 一站式分析">
      IOMMU DMA VFIO 一站式分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Autosub"><span class="nav-number">1.</span> <span class="nav-text">使用 Autosub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Google-Speech-V2"><span class="nav-number">1.1.</span> <span class="nav-text">使用Google Speech V2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Google-Cloud-Speech-to-Text"><span class="nav-number">1.2.</span> <span class="nav-text">使用Google Cloud Speech-to-Text</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Autosub"><span class="nav-number">2.</span> <span class="nav-text">安装Autosub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : 'be31e4075286e11c8bf0291ecb4a1e2c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
