<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述Intel® DSA是集成在Intel处理器中的高速数据拷贝传输的加速器。用于优化应用程中用于存储、网络、persistent memory以及各种数据处理时的的那些数据流搬运和传输。Intel® DSA取代了Intel® I/O Acceleration Technology中的Intel® QuickData Technology。">
<meta name="keywords" content="kernel dsa">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel® DSA 综述">
<meta property="og:url" content="http://www.owalle.com/2021/11/05/dsa-overview/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="概述Intel® DSA是集成在Intel处理器中的高速数据拷贝传输的加速器。用于优化应用程中用于存储、网络、persistent memory以及各种数据处理时的的那些数据流搬运和传输。Intel® DSA取代了Intel® I/O Acceleration Technology中的Intel® QuickData Technology。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.owalle.com/2021/11/05/dsa-overview/dsa-intro-1.png">
<meta property="og:image" content="http://www.owalle.com/2021/11/05/dsa-overview/dsa-intro-2.png">
<meta property="og:image" content="http://www.owalle.com/2021/11/05/dsa-overview/dsa-intro-3.png">
<meta property="og:updated_time" content="2021-11-05T21:49:54.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intel® DSA 综述">
<meta name="twitter:description" content="概述Intel® DSA是集成在Intel处理器中的高速数据拷贝传输的加速器。用于优化应用程中用于存储、网络、persistent memory以及各种数据处理时的的那些数据流搬运和传输。Intel® DSA取代了Intel® I/O Acceleration Technology中的Intel® QuickData Technology。">
<meta name="twitter:image" content="http://www.owalle.com/2021/11/05/dsa-overview/dsa-intro-1.png">

<link rel="canonical" href="http://www.owalle.com/2021/11/05/dsa-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Intel® DSA 综述 | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2021/11/05/dsa-overview/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intel® DSA 综述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-05 10:51:49" itemprop="dateCreated datePublished" datetime="2021-11-05T10:51:49+08:00">2021-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-06 05:49:54" itemprop="dateModified" datetime="2021-11-06T05:49:54+08:00">2021-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/x86/" itemprop="url" rel="index"><span itemprop="name">x86</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Intel® DSA是集成在Intel处理器中的高速数据拷贝传输的加速器。用于优化应用程中用于存储、网络、persistent memory以及各种数据处理时的的那些数据流搬运和传输。<br>Intel® DSA取代了Intel® I/O Acceleration Technology中的Intel® QuickData Technology。</p>
<p>DSA主要用来提供高速系统数据搬运的整体性能，同时降低CPU的负担，并且可以涵盖volatile memory, persistent memory, memory-mapped I/O的双向传输，以及Non-Transparent Bridge (NTB) 和不用node间的的volatile 或者persistent memory 的传输。通过PCIE的编程接口来配置和枚举提供给操作系统，并且通过驱动来控制。</p>
<p>除了基本的数据搬运，DSA提供了一组内存数据搬运操作，例如：</p>
<ul>
<li>生成和校验CRC (checksum)，以及Data Integrity Field(DIF) 用来支持存储和网络应用</li>
<li>内存比较和增量合并(delta generate/merge)，用来支持虚拟机迁移等。</li>
</ul>
<p>一个CPU socket可以支持任意多个DSA设备实例。多socket平台支持多SOC。从软件角度出发，每个实体可以看做一个含有PCIe Root Complex(RC)根节点的终端设备(Endpoint)。每一个实体都在DMA Remapping的硬件单元(也叫做IOMMU, input-output management unit)的范围内。不同的系统设计，多个DSA可以在同一个IOMMU或者不同的IOMMU范围内。</p>
<p>DSA可以只支持SVM操作, share virtual memory，允许设备直接访问应用程序的虚地址(virtual address space)。DSA同样支持Scalable I/O virtualization(Scalable IOV, 或者S-IOV)。同样还支持MSI-X 和IMS(Interrupt Message Store)</p>
<p><img src="/2021/11/05/dsa-overview/dsa-intro-1.png" alt="dsa-intro-1.png"></p>
<p>上图是DSA内部的一个抽象图。I/O Fabric interface用于接收来自下游终端设备的请求，同时为上游提供数据读写和地址转换操作。</p>
<p>DSA含如下基本的组件：</p>
<p>Work Queues (WQ)， 存储设备用于暂存descriptor 队列，通过新指令添加到WQ中。</p>
<ul>
<li>Groups, 包含了一个或多个engine 和work queues的抽象容器。</li>
<li>Engines， 从WQ中拉取任务并处理。</li>
</ul>
<p>两种WQ:</p>
<ul>
<li>Dedicated WQ (DWQ) - 单一终端看独占并且提交任务。</li>
<li>Shared WQ (SWQ) - 多个终端设备共享队列</li>
</ul>
<p>终端使用指令MOVDIR64B向DWQ提交任务，异步写操作。所以，终端设备必须跟踪已经提交的descriptors，确保提交的descriptor不会因为超过预设长度而被丢弃。<br>终端使用指令ENQCMD(内核态)和ENQCMD(用户态)来提交share work queue。可以通过EFLAGS.ZF 位判断指令是否被接收。</p>
<p>更多细节可以参考 <a href="https://software.intel.com/en-us/articles/intel-sdm#combined" target="_blank" rel="noopener">Intel® Software Developer’s Manual (SDM)</a>  和 <a href="https://software.intel.com/en-us/articles/intel-sdm#architecture" target="_blank" rel="noopener">Intel® Instruction Set Extensions (ISE)</a></p>
<h2 id="关键架构"><a href="#关键架构" class="headerlink" title="关键架构"></a>关键架构</h2><p><img src="/2021/11/05/dsa-overview/dsa-intro-2.png" alt="dsa-intro-2.png"></p>
<p>上图是软件架构。内核中驱动名字叫做IDXD(Intel® Data Accelerator Driver)。同时也作为Virtual Device Composition Module(VMCM) 被Intel® Scalable IOV specification 引用。用于创建实例暴露给虚拟机。</p>
<p>内核驱动提供了如下服务:</p>
<ul>
<li>为native应用软件配置WQ的字符设备接口，用于mmap这个设备，并且让设备访问WQ。</li>
<li>为内核内部的应用提供WQ的访问API</li>
<li>VDCM 组成虚拟设备，为虚拟机提供Intel DSA实例</li>
<li>通过sysfs文件系统提供用户接口，用于发现设备以及配置work queue.</li>
</ul>
<p>更多详情，参考<a href="https://software.intel.com/en-us/download/intel-data-streaming-accelerator-preliminary-architecture-specification" target="_blank" rel="noopener"> Intel® DSA specification</a></p>
<h2 id="ACCELERATOR-CONFIGURATOR-ACCEL-CONFIG"><a href="#ACCELERATOR-CONFIGURATOR-ACCEL-CONFIG" class="headerlink" title="ACCELERATOR CONFIGURATOR  (ACCEL-CONFIG)"></a>ACCELERATOR CONFIGURATOR  (ACCEL-CONFIG)</h2><p>accel-config是一套给系统管理员配置groups, work queue，engine用的工具。它能够解析经过sysfs提供的头结构以及RSA的能力，并且提供了命令行接口，配置资源。</p>
<ul>
<li>显示设备层级</li>
<li>配置属性，为内核和应用提供访问接口。</li>
<li>应用程序可以使用标准C语言库来使用API库(libaccel)</li>
<li>控制设备启停</li>
<li>创建VFIO仲裁设备，为虚拟机的操作系统提供虚拟DSA设备</li>
</ul>
<p>更多可参考：<a href="https://github.com/intel/idxd" target="_blank" rel="noopener">accel-config</a></p>
<h2 id="内核中使用DSA"><a href="#内核中使用DSA" class="headerlink" title="内核中使用DSA"></a>内核中使用DSA</h2><p>通过sysfs，可以为每一个WQ指定类型和名字。这允许WQ被预留。驱动中有三种类型：</p>
<ul>
<li>Kernel - 预留给内核使用的</li>
<li>User - 预留给用户空间使用的，比如DPDK等</li>
<li>Mdev - 预留给mediated devices (mdev)，是虚拟机使用的</li>
</ul>
<p>给用户和mdev使用时，可以为WQ指定一个字符串用来表示预留的目的，比如字符串mysql或者DPDK等 用来标示预留的目的。</p>
<p><img src="/2021/11/05/dsa-overview/dsa-intro-3.png" alt="dsa-intro-3.png"></p>
<p>IDXD驱动处理Linux内核DMA engine产生内核WQ请求。类似的例子还有ClearPage engine, NonTransparent Bridge (NTB),persistent memory</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Intel® DSA Specification:  <a href="https://software.intel.com/en-us/download/intel-data-streaming-accelerat.." target="_blank" rel="noopener">https://software.intel.com/en-us/download/intel-data-streaming-accelerat..</a>.<br>Intel® Data Accelerator Driver GitHub repository:  <a href="https://github.com/intel/idxd-driver" target="_blank" rel="noopener">https://github.com/intel/idxd-driver</a><br>Intel® Data Accelerator Driver Overview on GitHub.io:  <a href="https://intel.github.io/idxd/" target="_blank" rel="noopener">https://intel.github.io/idxd/</a><br>Intel® Data Accelerator Control Utility and Library: <a href="https://github.com/intel/idxd-config" target="_blank" rel="noopener">https://github.com/intel/idxd-config</a><br>Shared Virtual Memory:  <a href="https://software.intel.com/en-us/articles/opencl-20-shared-virtual-memor.." target="_blank" rel="noopener">https://software.intel.com/en-us/articles/opencl-20-shared-virtual-memor..</a>.<br>Intel® Scalable I/O Virtualization:  <a href="https://software.intel.com/sites/default/files/managed/cc/0e/intel-scala.." target="_blank" rel="noopener">https://software.intel.com/sites/default/files/managed/cc/0e/intel-scala..</a>.<br>Intel® 64 and IA-32 Architectures Software Developer Manuals:  <a href="https://software.intel.com/en-us/articles/intel-sdm" target="_blank" rel="noopener">https://software.intel.com/en-us/articles/intel-sdm</a></p>
<p>Address Translation Services (ATS)<br>Process Address Space ID (PASID)<br>Page Request Services (PRS)<br>Message Signalled Interrupts Extended (MSI-X)<br>Advanced Error Reporting (AER)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kernel-dsa/" rel="tag"># kernel dsa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/iommu-code/" rel="prev" title="IOMMU DMA VFIO 一站式分析">
      <i class="fa fa-chevron-left"></i> IOMMU DMA VFIO 一站式分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/09/qemu-pci/" rel="next" title="用QEMU来体会PCI/PCIE设备">
      用QEMU来体会PCI/PCIE设备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键架构"><span class="nav-number">2.</span> <span class="nav-text">关键架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACCELERATOR-CONFIGURATOR-ACCEL-CONFIG"><span class="nav-number">3.</span> <span class="nav-text">ACCELERATOR CONFIGURATOR  (ACCEL-CONFIG)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核中使用DSA"><span class="nav-number">4.</span> <span class="nav-text">内核中使用DSA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.stolaf.edu/people/rab/os/syscall_index.html" title="https://www.stolaf.edu/people/rab/os/syscall_index.html" rel="noopener" target="_blank">System call index</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ref.x86asm.net/coder64.html" title="http://ref.x86asm.net/coder64.html" rel="noopener" target="_blank">X86 Opcode and Instruction</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://x86asm.net/articles/x86-64-tour-of-intel-manuals/index.html" title="http://x86asm.net/articles/x86-64-tour-of-intel-manuals/index.html" rel="noopener" target="_blank">x86-64 Tour of Intel Manuals</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ctyme.com/intr/int.htm" title="http://www.ctyme.com/intr/int.htm" rel="noopener" target="_blank">Ralf Brown's Interrupt List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.felixcloutier.com/x86/" title="https://www.felixcloutier.com/x86/" rel="noopener" target="_blank">x86 and amd64 instruction reference</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.oracle.com/cd/E19620-01/805-4693/index.html" title="https://docs.oracle.com/cd/E19620-01/805-4693/index.html" rel="noopener" target="_blank">x86 Assembly Language Reference Manual(oracle)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://defuse.ca/online-x86-assembler.htm" title="https://defuse.ca/online-x86-assembler.htm" rel="noopener" target="_blank">Online Assembler and Disassembler(Machine code)</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备13030765号-8 </a>
      <img src="/images/icon_gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202012942" rel="noopener" target="_blank">31011202012942 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="/lib/gitalk/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/lib/gitalk/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : '2c73d76d7be5523fef330977a9f25160',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
