IA32_APERF
IA32_APIC_BASE
IA32_ARCH_CAPABILITIES
IA32_A_PMC0
IA32_A_PMC1
IA32_A_PMC2
IA32_A_PMC3
IA32_A_PMC4
IA32_A_PMC5
IA32_A_PMC6
IA32_A_PMC7
IA32_A_PMCx
IA32_BIOS_SIGN_ID
IA32_BIOS_UPDT_TRIG
IA32_BNDCFGS
IA32_CLOCK_MODULATION
IA32_CORE_CAPABILITIES
IA32_CPU_DCA_CAP
IA32_CSTAR
IA32_DCA_0_CAP
IA32_DEBUGCTL
IA32_DEBUGCTLFREEZE_LBR_ON_PMI=1
IA32_DEBUGCTLFREEZE_PERFMON_ON_
IA32_DEBUG_INTERFACE
IA32_DS_AREA
IA32_EFER
IA32_EFERLMA
IA32_EFERLME
IA32_EFERNXE
IA32_EFERSCE
IA32_ENERGY_PERF_BIAS
IA32_FEATURE_CONTROL
IA32_FIXED_CTR0
IA32_FIXED_CTR1
IA32_FIXED_CTR2
IA32_FIXED_CTR_CTRL
IA32_FLUSH_CMD
IA32_FMASK
IA32_FS_BASE
IA32_GS_BASE
IA32_HWP_CAPABILITIES
IA32_HWP_INTERRUPT
IA32_HWP_REQUEST
IA32_HWP_REQUEST_PKG
IA32_HWP_STATUS
IA32_HW_FEEDBACK_CONFIG
IA32_HW_FEEDBACK_PTR
IA32_INTERRUPT_SSP_TABLE_ADDR
IA32_KERNEL_GS_BASE
IA32_L2_MASK_0
IA32_L2_MASK_n
IA32_L2_QOS_CFG
IA32_L3_MASK_0
IA32_L3_MASK_n
IA32_L3_QOS_CFG
IA32_LSTAR
IA32_MC0_ADDR1
IA32_MC0_CTL
IA32_MC0_CTL2
IA32_MC0_MISC
IA32_MC0_STATUS
IA32_MC10_ADDR1
IA32_MC10_CTL
IA32_MC10_CTL2
IA32_MC10_MISC
IA32_MC10_STATUS
IA32_MC11_ADDR1
IA32_MC11_CTL
IA32_MC11_CTL2
IA32_MC11_MISC
IA32_MC11_STATUS
IA32_MC12_ADDR
IA32_MC12_CTL
IA32_MC12_CTL2
IA32_MC12_MISC
IA32_MC12_STATUS
IA32_MC13_ADDR1
IA32_MC13_CTL
IA32_MC13_CTL2
IA32_MC13_MISC
IA32_MC13_STATUS
IA32_MC14_ADDR1
IA32_MC14_CTL
IA32_MC14_CTL2
IA32_MC14_MISC
IA32_MC14_STATUS
IA32_MC15_ADDR1
IA32_MC15_CTL
IA32_MC15_CTL2
IA32_MC15_MISC
IA32_MC15_STATUS
IA32_MC16_ADDR1
IA32_MC16_CTL
IA32_MC16_CTL2
IA32_MC16_MISC
IA32_MC16_STATUS
IA32_MC17_ADDR1
IA32_MC17_CTL
IA32_MC17_CTL2
IA32_MC17_MISC
IA32_MC17_STATUS
IA32_MC18_ADDR1
IA32_MC18_CTL
IA32_MC18_CTL2
IA32_MC18_MISC
IA32_MC18_STATUS
IA32_MC19_ADDR1
IA32_MC19_CTL
IA32_MC19_CTL2
IA32_MC19_MISC
IA32_MC19_STATUS
IA32_MC1_ADDR
IA32_MC1_CTL
IA32_MC1_CTL2
IA32_MC1_MISC
IA32_MC1_STATUS
IA32_MC20_ADDR1
IA32_MC20_CTL
IA32_MC20_CTL2
IA32_MC20_MISC
IA32_MC20_STATUS
IA32_MC21_ADDR
IA32_MC21_CTL
IA32_MC21_CTL2
IA32_MC21_MISC
IA32_MC21_STATUS
IA32_MC22_ADDR1
IA32_MC22_CTL
IA32_MC22_CTL2
IA32_MC22_MISC
IA32_MC22_STATUS
IA32_MC23_ADDR1
IA32_MC23_CTL
IA32_MC23_CTL2
IA32_MC23_MISC
IA32_MC23_STATUS
IA32_MC24_ADDR1
IA32_MC24_CTL
IA32_MC24_CTL2
IA32_MC24_MISC
IA32_MC24_STATUS
IA32_MC25_ADDR1
IA32_MC25_CTL
IA32_MC25_CTL2
IA32_MC25_MISC
IA32_MC25_STATUS
IA32_MC26_ADDR1
IA32_MC26_CTL
IA32_MC26_CTL2
IA32_MC26_MISC
IA32_MC26_STATUS
IA32_MC27_ADDR1
IA32_MC27_CTL
IA32_MC27_CTL2
IA32_MC27_MISC
IA32_MC27_STATUS
IA32_MC28_ADDR1
IA32_MC28_CTL
IA32_MC28_CTL2
IA32_MC28_MISC
IA32_MC28_STATUS
IA32_MC29_CTL2
IA32_MC2_ADDR1
IA32_MC2_CTL
IA32_MC2_CTL2
IA32_MC2_MISC
IA32_MC2_STATUS
IA32_MC30_CTL2
IA32_MC31_CTL2
IA32_MC3_ADDR
IA32_MC3_CTL
IA32_MC3_CTL2
IA32_MC3_MISC
IA32_MC3_STATUS
IA32_MC4_ADDR1
IA32_MC4_CTL
IA32_MC4_CTL2
IA32_MC4_MISC
IA32_MC4_STATUS
IA32_MC5_ADDR1
IA32_MC5_CTL
IA32_MC5_CTL2
IA32_MC5_MISC
IA32_MC5_STATUS
IA32_MC6_ADDR1
IA32_MC6_CTL
IA32_MC6_CTL2
IA32_MC6_MISC
IA32_MC6_STATUS
IA32_MC7_ADDR1
IA32_MC7_CTL
IA32_MC7_CTL2
IA32_MC7_MISC
IA32_MC7_STATUS
IA32_MC8_ADDR1
IA32_MC8_CTL
IA32_MC8_CTL2
IA32_MC8_MISC
IA32_MC8_STATUS
IA32_MC9_ADDR1
IA32_MC9_CTL
IA32_MC9_CTL2
IA32_MC9_MISC
IA32_MC9_STATUS
IA32_MCG_CAP
IA32_MCG_CAPCNT
IA32_MCG_CAPCTL_P
IA32_MCG_CAPLMCE_P
IA32_MCG_CTL
IA32_MCG_EXT_CTL
IA32_MCG_STATUS
IA32_MCi_STATUS
IA32_MISC_ENABLE
IA32_MONITOR_FILTER_SIZE
IA32_MPERF
IA32_MTRRCAP
IA32_MTRRCAPSMRR
IA32_MTRR_DEF_TYPE
IA32_MTRR_FIX16K_80000
IA32_MTRR_FIX16K_A0000
IA32_MTRR_FIX4K_C0000
IA32_MTRR_FIX4K_C8000
IA32_MTRR_FIX4K_D0000
IA32_MTRR_FIX4K_D8000
IA32_MTRR_FIX4K_E0000
IA32_MTRR_FIX4K_E8000
IA32_MTRR_FIX4K_F0000
IA32_MTRR_FIX4K_F8000
IA32_MTRR_FIX64K_00000
IA32_MTRR_PHYSBASE0
IA32_MTRR_PHYSBASE1
IA32_MTRR_PHYSBASE2
IA32_MTRR_PHYSBASE3
IA32_MTRR_PHYSBASE4
IA32_MTRR_PHYSBASE5
IA32_MTRR_PHYSBASE6
IA32_MTRR_PHYSBASE7
IA32_MTRR_PHYSBASE8
IA32_MTRR_PHYSBASE9
IA32_MTRR_PHYSMASK0
IA32_MTRR_PHYSMASK1
IA32_MTRR_PHYSMASK2
IA32_MTRR_PHYSMASK3
IA32_MTRR_PHYSMASK4
IA32_MTRR_PHYSMASK5
IA32_MTRR_PHYSMASK6
IA32_MTRR_PHYSMASK7
IA32_MTRR_PHYSMASK8
IA32_MTRR_PHYSMASK9
IA32_P5_MC_ADDR
IA32_P5_MC_TYPE
IA32_PACKAGE_THERM_INTERRUPT
IA32_PACKAGE_THERM_STATUS
IA32_PAT
IA32_PEBS_ENABLE
IA32_PECI_HWP_REQUEST_INFO
IA32_PERFEVTSEL0
IA32_PERFEVTSEL1
IA32_PERFEVTSEL2
IA32_PERFEVTSEL3
IA32_PERFEVTSELn
IA32_PERF_CAPABILITIES
IA32_PERF_CTL
IA32_PERF_GLOBAL_CTRL
IA32_PERF_GLOBAL_INUSE
IA32_PERF_GLOBAL_OVF_CTRL
IA32_PERF_GLOBAL_STATUS
IA32_PERF_GLOBAL_STATUS_RESET
IA32_PERF_GLOBAL_STATUS_SET
IA32_PERF_STATUS
IA32_PKG_HDC_CTL
IA32_PKRS
IA32_PL0_SSP
IA32_PL1_SSP
IA32_PL2_SSP
IA32_PL3_SSP
IA32_PLATFORM_DCA_CAP
IA32_PLATFORM_ID
IA32_PMC0
IA32_PMC1
IA32_PMC2
IA32_PMC3
IA32_PMC4
IA32_PMC5
IA32_PMC6
IA32_PMC7
IA32_PM_CTL1
IA32_PM_ENABLE
IA32_PQR_ASSOC
IA32_PQR_QM_EVTSEL
IA32_PRED_CMD
IA32_QM_CTR
IA32_QM_EVTSEL
IA32_RTIT_ADDR0_A
IA32_RTIT_ADDR0_B
IA32_RTIT_ADDR1_A
IA32_RTIT_ADDR1_B
IA32_RTIT_ADDR2_A
IA32_RTIT_ADDR2_B
IA32_RTIT_ADDR3_A
IA32_RTIT_ADDR3_B
IA32_RTIT_CR3_MATCH
IA32_RTIT_CTL
IA32_RTIT_CTLToPA
IA32_RTIT_OUTPUT_BASE
IA32_RTIT_OUTPUT_MASK_PTRS
IA32_RTIT_STATUS
IA32_SGXLEPUBKEYHASH
IA32_SGXLEPUBKEYHASH0
IA32_SGXLEPUBKEYHASH1
IA32_SGXLEPUBKEYHASH2
IA32_SGXLEPUBKEYHASH3
IA32_SGXLEPUBKEYHASHn
IA32_SGX_SVN_STATUS
IA32_SMBASE
IA32_SMM_MONITOR_CTL
IA32_SMRR_PHYSBASE
IA32_SMRR_PHYSMASK
IA32_SPEC_CTRL
IA32_STAR
IA32_SYSENTER_CS
IA32_SYSENTER_EIP
IA32_SYSENTER_ESP
IA32_S_CET
IA32_THERM_INTERRUPT
IA32_THERM_STATUS
IA32_THREAD_STALL
IA32_TIME_STAMP_COUNTER
IA32_TSC
IA32_TSC,
IA32_TSC_ADJUST
IA32_TSC_AUX
IA32_TSC_DEADLINE
IA32_TSX_CTRL
IA32_UMWAIT_CONTROL
IA32_U_CET
IA32_VMX_BASIC
IA32_VMX_CR0_FIXED0
IA32_VMX_CR0_FIXED1
IA32_VMX_CR4_FIXED0
IA32_VMX_CR4_FIXED1
IA32_VMX_ENTRY_CTLS
IA32_VMX_EPT_VPID_CAP
IA32_VMX_EXIT_CTLS
IA32_VMX_MISC
IA32_VMX_PINBASED_CTLS
IA32_VMX_PROCBASED_C
IA32_VMX_PROCBASED_CTLS
IA32_VMX_PROCBASED_CTLS2
IA32_VMX_TRUE_ENTRY_CTLS
IA32_VMX_TRUE_EXIT_CTLS
IA32_VMX_TRUE_PINBASED_CTLS
IA32_VMX_TRUE_PROCBASED_CTLS
IA32_VMX_VMCS_ENUM
IA32_VMX_VMFUNC
IA32_X2APIC_APICID
IA32_X2APIC_CUR_COUNT
IA32_X2APIC_DIV_CONF
IA32_X2APIC_EOI
IA32_X2APIC_ESR
IA32_X2APIC_ICR
IA32_X2APIC_INIT_COUNT
IA32_X2APIC_IRR0
IA32_X2APIC_IRR1
IA32_X2APIC_IRR2
IA32_X2APIC_IRR3
IA32_X2APIC_IRR4
IA32_X2APIC_IRR5
IA32_X2APIC_IRR6
IA32_X2APIC_IRR7
IA32_X2APIC_ISR0
IA32_X2APIC_ISR1
IA32_X2APIC_ISR2
IA32_X2APIC_ISR3
IA32_X2APIC_ISR4
IA32_X2APIC_ISR5
IA32_X2APIC_ISR6
IA32_X2APIC_ISR7
IA32_X2APIC_LDR
IA32_X2APIC_LVT_CMCI
IA32_X2APIC_LVT_ERROR
IA32_X2APIC_LVT_LINT0
IA32_X2APIC_LVT_LINT1
IA32_X2APIC_LVT_PMI
IA32_X2APIC_LVT_THERMAL
IA32_X2APIC_LVT_TIMER
IA32_X2APIC_PPR
IA32_X2APIC_SELF_IPI
IA32_X2APIC_SIVR
IA32_X2APIC_TMR0
IA32_X2APIC_TMR1
IA32_X2APIC_TMR2
IA32_X2APIC_TMR3
IA32_X2APIC_TMR4
IA32_X2APIC_TMR5
IA32_X2APIC_TMR6
IA32_X2APIC_TMR7
IA32_X2APIC_TPR
IA32_X2APIC_VERSION
IA32_XSS
“IA32_MCG_EXT_CTL
“IA32_MCi_CTL2
“IA32_MTRR_DEF_TYPE
“IA32_”
