<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.owalle.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习Qemu-KVM虚拟机最重要的一步——调试QEMU，我们这里提前帮大家简单的总结归纳一下。Qemu的调试稍微有点特殊的地方就是，除了Qemu程序自身源代码的调试以外，我们可以通过Qemu+GDB来调试我们虚拟机程序。下面将两个不同方面的调试方法介绍一下。 1. 调试QEMU源码">
<meta name="keywords" content="QEMU">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 QEMU 调试内核">
<meta property="og:url" content="http://www.owalle.com/2018/12/24/qemu-debug/index.html">
<meta property="og:site_name" content="Yi颗烂樱桃">
<meta property="og:description" content="学习Qemu-KVM虚拟机最重要的一步——调试QEMU，我们这里提前帮大家简单的总结归纳一下。Qemu的调试稍微有点特殊的地方就是，除了Qemu程序自身源代码的调试以外，我们可以通过Qemu+GDB来调试我们虚拟机程序。下面将两个不同方面的调试方法介绍一下。 1. 调试QEMU源码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.owalle.com/2018/12/24/qemu-debug/gdb_tui.png">
<meta property="og:image" content="http://www.owalle.com/2018/12/24/qemu-debug/vscode.png">
<meta property="og:image" content="http://www.owalle.com/2018/12/24/qemu-debug/vscode2.png">
<meta property="og:updated_time" content="2022-05-08T15:41:22.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 QEMU 调试内核">
<meta name="twitter:description" content="学习Qemu-KVM虚拟机最重要的一步——调试QEMU，我们这里提前帮大家简单的总结归纳一下。Qemu的调试稍微有点特殊的地方就是，除了Qemu程序自身源代码的调试以外，我们可以通过Qemu+GDB来调试我们虚拟机程序。下面将两个不同方面的调试方法介绍一下。 1. 调试QEMU源码">
<meta name="twitter:image" content="http://www.owalle.com/2018/12/24/qemu-debug/gdb_tui.png">

<link rel="canonical" href="http://www.owalle.com/2018/12/24/qemu-debug/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用 QEMU 调试内核 | Yi颗烂樱桃</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi颗烂樱桃</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">虚拟化中文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.owalle.com/2018/12/24/qemu-debug/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yi颗烂樱桃">
      <meta itemprop="description" content="这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi颗烂樱桃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 QEMU 调试内核
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-24 09:59:17" itemprop="dateCreated datePublished" datetime="2018-12-24T09:59:17+08:00">2018-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-08 23:41:22" itemprop="dateModified" datetime="2022-05-08T23:41:22+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/QEMU/" itemprop="url" rel="index"><span itemprop="name">QEMU</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习Qemu-KVM虚拟机最重要的一步——调试QEMU，我们这里提前帮大家简单的总结归纳一下。<br>Qemu的调试稍微有点特殊的地方就是，除了Qemu程序自身源代码的调试以外，我们可以通过Qemu+GDB来调试我们虚拟机程序。下面将两个不同方面的调试方法介绍一下。</p>
<h2 id="1-调试QEMU源码"><a href="#1-调试QEMU源码" class="headerlink" title="1. 调试QEMU源码"></a>1. 调试QEMU源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb --args x86_64-softmmu/qemu-system-x86_64 --enable-kvm -m 1024 -drive file=test.qcow2 -append console=ttyS0 -kernel /boot/vmlinuz -initrd /boot/initrd.gz</span><br></pre></td></tr></table></figure>
<p>当然以上参数中从–enable-kvm开始之后的参数因人而异，不尽相同。执行过之后，就会进入gdb界面，就可以跟其他普通应用程序一样，进行单步调试、设置断点、查看栈、寄存器内容等</p>
<h2 id="2-调试虚拟机"><a href="#2-调试虚拟机" class="headerlink" title="2. 调试虚拟机"></a>2. 调试虚拟机</h2><p>这部分是本文的重点。跟调试应用程序不同，调试虚拟机时gdb和qemu分开执行，似乎并不能用gdb来调用qemu。长话短说，先来看如何启动qemu：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 \</span><br><span class="line">        --enable-kvm \</span><br><span class="line">        -m 2048 -smp 1 \</span><br><span class="line">        -s -S \</span><br><span class="line">        -cpu host \</span><br><span class="line">        -hda /home/works/kvm/ubuntu20.10_mini.img \</span><br><span class="line">        -kernel /home/works/linux-stable/arch/x86/boot/bzImage \</span><br><span class="line">        -append &quot;root=/dev/sda3 nokaslr console=ttyS0&quot;</span><br><span class="line"></span><br><span class="line">#       -bios ovmf/OVMF_CODE.fd \</span><br><span class="line">#       -boot order=c,menu=off \</span><br></pre></td></tr></table></figure></p>
<p>注意，这里有几个小坑：</p>
<ul>
<li>-smp 1 建议只要不是为了研究SMP并发，debug的时候就带着吧，gdb可能多线程不太能搞定的样子。</li>
<li>-enable-kvm 开启了kvm support，添加断点的时候，可能需要使用<code>hbreak &lt;xxx&gt;</code></li>
<li>-kernel 如果VM镜像是UEFI support的话，那么需要使用这个参数，在vm image之外传递kernel image(bzImage)给QEMU。如果这样做了，还需要注意一点，就是跟内核匹配的模块，还是需要提前copy到vm image的<code>/lib/modules/</code>内的，否则kernel是用不了任何模块的。</li>
<li>-append 给kernel传递参数，使用-kernel时，这个是必需的，比如<code>root=xxx</code></li>
<li>需要在vm的kernel的启动参数里面加上<code>nokaslr</code>，关闭内核随机位置。By default, Linux® uses KASLR. Specify the nokaslr kernel parameter to disable kernel randomization, that is, cause the kernel to be loaded at its standard location.</li>
<li>使用-kernel 时，需要去掉OVMF bios</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-s shorthand for -gdb tcp::1234</span><br><span class="line">-S freeze CPU at startup (use &apos;c&apos; to start execution)</span><br></pre></td></tr></table></figure>
<p>然后新开一个终端执行gdb，参数如下，传递与上一步bzImage同一个build的vmlinux，作为符号表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb -tui /home/works/linux-stable/vmlinux</span><br></pre></td></tr></table></figure></p>
<p>这样就跟调试应用程序一样，会看到同样的’(gdb)’ 提示符，在提示符中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target remote localhost:1234</span><br></pre></td></tr></table></figure></p>
<p>1234是默认用于远程调试连接的端口号。<br>然后设置断点”hbreak *0x7c00”，这样就将一个断点设置在了bootloader被加载到的内存地址，接下来就任你玩了。<br>或者设置断点到内核入口函数<code>hb start_kernel</code>等。</p>
<pre>
[root@ccd-sdv6 ~]# gdb
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http: gnu.org="" licenses="" gpl.html="">
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http: www.gnu.org="" software="" gdb="" bugs="">.
<font color="#0099ff" face="黑体">(gdb) target remote localhost:1234</font>
Remote debugging using localhost:1234
0x0000fff0 in ?? ()
(gdb) c
Continuing.

Program received signal SIGINT, Interrupt.
0x00002bcb in ?? ()
<font color="#0099ff" face="黑体">(gdb) b *0x7c00</font>
Breakpoint 1 at 0x7c00.

<font color="#0099ff" face="黑体">(gdb) info breakpoints</font>
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x00007c00

<font color="#0099ff" face="黑体">(gdb) hbreak start_kernel</font>

</http:></http:></pre>


<h2 id="顺便附上一些用到的gdb的快捷键以及命令"><a href="#顺便附上一些用到的gdb的快捷键以及命令" class="headerlink" title="顺便附上一些用到的gdb的快捷键以及命令"></a>顺便附上一些用到的gdb的快捷键以及命令</h2><h3 id="TUI-窗口"><a href="#TUI-窗口" class="headerlink" title="TUI 窗口"></a>TUI 窗口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + x, Ctrl + a</span><br><span class="line">好像等效</span><br><span class="line">Ctrl + x, a</span><br></pre></td></tr></table></figure>
<p>一般也就按着Ctrl键，依次按下字母x 和a就可以再TUI和非TUI间切换</p>
<h3 id="TUI-窗口概述"><a href="#TUI-窗口概述" class="headerlink" title="TUI 窗口概述"></a>TUI 窗口概述</h3><p>在TUI模式中，可以显示以下几个窗口：</p>
<ul>
<li>命令窗口<br>用于GDB调试时的命令输入和命令结果输出显示，与普通GDB窗口无异。</li>
<li>源代码窗口<br>用于显示程序源代码，包括当前运行行、中断以中断标识等。</li>
<li>汇编窗口<br>显示当前程序的汇编代码。</li>
<li>寄存器窗口<br>显示处理器的寄存器内容，当寄存器内容发生改变时会高亮显示。<br>源代码窗口和汇编窗口会高亮显示程序运行位置并以’&gt;’符号标记。有两个特殊标记用于标识断点，第一个标记用于标识断点类型：<ul>
<li>B : 程序至少有一次运行到了该断点</li>
<li>b : 程序没有运行到过该断点</li>
<li>H : 程序至少有一次运行到了该硬件断点</li>
<li>h : 程序没有运行到过该硬件断点<br>第二个标记用于标识断点使能与否:</li>
<li>+ : 断点使能Breakpointis enabled. </li>
<li>- : 断点被禁用Breakpointis disabled. </li>
</ul>
</li>
</ul>
<h3 id="三窗口模式"><a href="#三窗口模式" class="headerlink" title="三窗口模式"></a>三窗口模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + 2</span><br></pre></td></tr></table></figure>
<p>使TUI的上半部分分割成两个窗口，连接按此快捷键可在三种组合中切换。<br>寄存器窗口、代码窗口、汇编窗口 三个窗口只能同时显示两个，共3种组合。</p>
<h3 id="更换激活窗口"><a href="#更换激活窗口" class="headerlink" title="更换激活窗口"></a>更换激活窗口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + o</span><br></pre></td></tr></table></figure>
<p>之所以需要切换激活窗口，是因为有些快捷键，比如箭头上下左右，page up/down只有在当前窗口起作用</p>
<h3 id="GDB-command"><a href="#GDB-command" class="headerlink" title="GDB command"></a>GDB command</h3><p><code>c</code> : continue<br><code>r</code> : run<br><code>n</code> : next<br><code>s</code> : step</p>
<h3 id="TUI-特有命令"><a href="#TUI-特有命令" class="headerlink" title="TUI 特有命令"></a>TUI 特有命令</h3><p><code>info win</code> ：显示正在显示的窗口大小信息<br><code>layout next</code> ：显示下一个窗口<br><code>layout prev</code> ：显示上一个窗口<br><code>layout src</code> ：显示源代码窗口<br><code>layout asm</code> ：显示汇编窗口<br><code>layout split</code> ：显示源代码和汇编窗口<br><code>layout regs</code> ：显示寄存器窗口<br><code>focus next</code> ： 将一个窗口置为激活状态<br><code>focus prev</code> ：将上一个窗口置为激活状态<br><code>focus src</code> : 将源代码窗口置为激活状态<br><code>focus asm</code> ：将汇编窗口置为激活状态<br><code>focus regs</code> ： 将寄存器窗口置为激活状态<br><code>focus cmd</code> ：将命令行窗口置为激活状态<br><code>refresh</code> ： 更新窗口，与C-L快捷键同</p>
<p><code>tuireg float</code> ：寄存器窗口显示内容为浮点寄存器<br><code>tuireg general</code> ：寄存器窗口显示内容为普通寄存器<br><code>tuireg next</code> ：显示下一组寄存器，预定义的寄存器组: general, float,system, vector,all, save,restore.<br><code>tuireg system</code> ：显示上一组寄存器<br><code>update</code> ：更新源代码窗口到当前运行点<br><code>winname + count</code> ：增加指定窗口的高度<br><code>winname + count</code> ：减小指定窗口的高度<br><code>tabset nchars</code> : Set the width of tab stops to be nchars characters</p>
<h3 id="条件断点："><a href="#条件断点：" class="headerlink" title="条件断点："></a>条件断点：</h3><p>在gdb中可以watch一个寄存器，命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch $eax == 0x0000ffaa</span><br></pre></td></tr></table></figure>
<p>另外，当我们想有条件的设置某一个断点的时候，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">break test.c:120 if $eax == 0x0000ffaa</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/12/24/qemu-debug/gdb_tui.png" alt=""></p>
<h2 id="VSCode-远程debug"><a href="#VSCode-远程debug" class="headerlink" title="VSCode 远程debug"></a>VSCode 远程debug</h2><p>gdb只有TUI，并且对于多线程程序支持并不是很理想，相比之下vscode更为现代一些。<br>大概只需要两个配置文件，和一个启动虚拟机的脚本就好：<br><code>launch.json</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;version&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;configurations&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;name&quot;: &quot;(gdb) linux&quot;,</span><br><span class="line">        &quot;type&quot;: &quot;cppdbg&quot;,</span><br><span class="line">        &quot;request&quot;: &quot;launch&quot;,</span><br><span class="line">        &quot;preLaunchTask&quot;: &quot;vm&quot;, //if you don&apos;t want to launch vm via vscode, common this line!</span><br><span class="line">        &quot;program&quot;: &quot;$&#123;workspaceRoot&#125;/vmlinux&quot;,</span><br><span class="line">        &quot;miDebuggerServerAddress&quot;: &quot;localhost:1234&quot;,</span><br><span class="line">        &quot;args&quot;: [],</span><br><span class="line">        &quot;stopAtEntry&quot;: true,</span><br><span class="line">        &quot;cwd&quot;: &quot;$&#123;workspaceFolder&#125;&quot;,</span><br><span class="line">        &quot;environment&quot;: [],</span><br><span class="line">        &quot;externalConsole&quot;: false,</span><br><span class="line">        &quot;MIMode&quot;: &quot;gdb&quot;,</span><br><span class="line">        &quot;miDebuggerArgs&quot;: &quot;-n&quot;,</span><br><span class="line">        &quot;targetArchitecture&quot;: &quot;x64&quot;,</span><br><span class="line">        &quot;hardwareBreakpoints&quot;: &#123; &quot;require&quot;: true&#125;,</span><br><span class="line">        //&quot;logging&quot;: &#123; &quot;engineLogging&quot;: true &#125;,</span><br><span class="line">        &quot;setupCommands&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;description&quot;: &quot;Hardware breakpoint at start&quot;,</span><br><span class="line">            &quot;text&quot;: &quot;-break-insert -h -f start_kernel&quot;, // specify your entry point label, mine wa</span><br><span class="line">s &apos;start_kernel&apos;</span><br><span class="line">            &quot;ignoreFailures&quot;: true</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;text&quot;: &quot;set arch i386:x86-64:intel&quot;,</span><br><span class="line">            &quot;ignoreFailures&quot;: false</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;text&quot;: &quot;dir .&quot;,</span><br><span class="line">            &quot;ignoreFailures&quot;: false</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;text&quot;: &quot;add-auto-load-safe-path ./&quot;,</span><br><span class="line">            &quot;ignoreFailures&quot;: false</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;text&quot;: &quot;-enable-pretty-printing&quot;,</span><br><span class="line">            &quot;ignoreFailures&quot;: true</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;                                                                                           </span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>tasks.josn</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#123;                                                                                                 </span><br><span class="line">  // See https://go.microsoft.com/fwlink/?LinkId=733558</span><br><span class="line">  // for the documentation about the tasks.json format</span><br><span class="line">  &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">  &quot;tasks&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;label&quot;: &quot;vm&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">      &quot;command&quot;: &quot;`pwd`/.vscode/start_vm_qemu_mini_iommu.sh&quot;,</span><br><span class="line">      &quot;presentation&quot;: &#123;</span><br><span class="line">        &quot;echo&quot;: true,</span><br><span class="line">        &quot;clear&quot;: true,</span><br><span class="line">        &quot;group&quot;: &quot;vm&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;isBackground&quot;: true,</span><br><span class="line">      &quot;problemMatcher&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;pattern&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;regexp&quot;: &quot;.&quot;,</span><br><span class="line">              &quot;file&quot;: 1,</span><br><span class="line">              &quot;location&quot;: 2,</span><br><span class="line">              &quot;message&quot;: 3</span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          &quot;background&quot;: &#123;</span><br><span class="line">            &quot;activeOnStart&quot;: true,</span><br><span class="line">            &quot;beginsPattern&quot;: &quot;.&quot;,</span><br><span class="line">            &quot;endsPattern&quot;: &quot;.&quot;,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;label&quot;: &quot;build&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">      &quot;command&quot;: &quot;make&quot;,</span><br><span class="line">      &quot;group&quot;: &#123;</span><br><span class="line">        &quot;kind&quot;: &quot;build&quot;,</span><br><span class="line">        &quot;isDefault&quot;: true</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;presentation&quot;: &#123;</span><br><span class="line">        &quot;echo&quot;: false,</span><br><span class="line">        &quot;group&quot;: &quot;build&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>start_vm_qemu_mini_iommu.sh</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line">        -m 2048 -smp 1 \</span><br><span class="line">        -enable-kvm \</span><br><span class="line">        -cpu max \</span><br><span class="line">        -vga none -nodefaults -nographic \</span><br><span class="line">        -serial mon:stdio \</span><br><span class="line">        -hda /home/works/kvm/ubuntu20.10_mini.img \</span><br><span class="line">        -append &quot;root=/dev/sda3 nokaslr console=ttyS0&quot;  \</span><br><span class="line">        -kernel /home/works/linux-stable/arch/x86/boot/bzImage \</span><br><span class="line">        -net nic -net user,hostfwd=tcp::5028-:22 \</span><br><span class="line">        -s -S \</span><br><span class="line">        -machine q35,kernel-irqchip=split \</span><br><span class="line">        -device intel-iommu,intremap=on</span><br></pre></td></tr></table></figure>
<p>快速下载链接:<br><a href="launch.json.sample">launch.json</a><br><a href="tasks.json.sample">tasks.json</a><br><a href="start_vm_qemu_mini_iommu.sh">start_vm_qemu_mini_iommu.sh</a><br><a href="c_cpp_properties.json.sample">c_cpp_properties.json</a><br><a href="settings.json.sample">settings.json</a></p>
<p>效果如图：<br><img src="/2018/12/24/qemu-debug/vscode.png" alt="vscode.png"><br><img src="/2018/12/24/qemu-debug/vscode2.png" alt="vscode2.png"></p>
<p>Reference:<br><a href="https://www.starlab.io/blog/using-gdb-to-debug-the-linux-kernel" target="_blank" rel="noopener">https://www.starlab.io/blog/using-gdb-to-debug-the-linux-kernel</a><br><a href="https://www.kernel.org/doc/html/latest/dev-tools/gdb-kernel-debugging.html" target="_blank" rel="noopener">https://www.kernel.org/doc/html/latest/dev-tools/gdb-kernel-debugging.html</a><br><a href="https://blog.csdn.net/eydwyz/article/details/114019532" target="_blank" rel="noopener">使用 VSCode + qemu 搭建 Linux 内核调试环境</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yi颗烂樱桃 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Yi颗烂樱桃 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QEMU/" rel="tag"># QEMU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/10/kvm-memory/" rel="prev" title="KVM 虚拟化原理4--内存">
      <i class="fa fa-chevron-left"></i> KVM 虚拟化原理4--内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/26/qemu-qom/" rel="next" title="利用QOM(Qemu Object Model)创建虚拟设备">
      利用QOM(Qemu Object Model)创建虚拟设备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-调试QEMU源码"><span class="nav-number">1.</span> <span class="nav-text">1. 调试QEMU源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-调试虚拟机"><span class="nav-number">2.</span> <span class="nav-text">2. 调试虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺便附上一些用到的gdb的快捷键以及命令"><span class="nav-number">3.</span> <span class="nav-text">顺便附上一些用到的gdb的快捷键以及命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TUI-窗口"><span class="nav-number">3.1.</span> <span class="nav-text">TUI 窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TUI-窗口概述"><span class="nav-number">3.2.</span> <span class="nav-text">TUI 窗口概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三窗口模式"><span class="nav-number">3.3.</span> <span class="nav-text">三窗口模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换激活窗口"><span class="nav-number">3.4.</span> <span class="nav-text">更换激活窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB-command"><span class="nav-number">3.5.</span> <span class="nav-text">GDB command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TUI-特有命令"><span class="nav-number">3.6.</span> <span class="nav-text">TUI 特有命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件断点："><span class="nav-number">3.7.</span> <span class="nav-text">条件断点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode-远程debug"><span class="nav-number">4.</span> <span class="nav-text">VSCode 远程debug</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yi颗烂樱桃" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yi颗烂樱桃</p>
  <div class="site-description" itemprop="description">这是一颗烂樱桃的技术博客，一个微不足道的魔都程序员，或者是自以为的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.stolaf.edu/people/rab/os/syscall_index.html" title="https://www.stolaf.edu/people/rab/os/syscall_index.html" rel="noopener" target="_blank">System call index</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ref.x86asm.net/coder64.html" title="http://ref.x86asm.net/coder64.html" rel="noopener" target="_blank">X86 Opcode and Instruction</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://x86asm.net/articles/x86-64-tour-of-intel-manuals/index.html" title="http://x86asm.net/articles/x86-64-tour-of-intel-manuals/index.html" rel="noopener" target="_blank">x86-64 Tour of Intel Manuals</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ctyme.com/intr/int.htm" title="http://www.ctyme.com/intr/int.htm" rel="noopener" target="_blank">Ralf Brown's Interrupt List</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.felixcloutier.com/x86/" title="https://www.felixcloutier.com/x86/" rel="noopener" target="_blank">x86 and amd64 instruction reference</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">沪ICP备13030765号-8 </a>
      <img src="/images/icon_gongan.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011202012942" rel="noopener" target="_blank">31011202012942 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi颗烂樱桃</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="/lib/gitalk/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/lib/gitalk/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '30a5af43b5ea724ad81b',
      clientSecret: '3426c0800920f9f75967ecf4b87f453e8012b911',
      repo        : 'ysun.github.io',
      owner       : 'ysun',
      admin       : ['ysun'],
      id          : '34753c267cf8baf9fa2535348ad32994',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
